T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
PLUS=30
MINUS=31
MULT=32
LESS_THAN=33
GREAT_THAN=34
AND=35
ID=36
INT_LIT=37
BOOLEAN_LIT=38
WS=39
COMMENT=40
LINE_COMMENT=41
THIS=42
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String'=8
'['=9
']'=10
')'=11
'}'=12
'extends'=13
'case'=14
','=15
';'=16
'return'=17
'int'=18
'boolean'=19
'System.out.println'=20
'='=21
'while'=22
'if'=23
'else'=24
'.'=25
'length'=26
'!'=27
'new'=28
'this'=29
'+'=30
'-'=31
'*'=32
'<'=33
'>'=34
'&&'=35
