bondto01,Triple Crown,1877,NL
hinespa01,Triple Crown,1878,NL
heckegu01,Triple Crown,1884,AA
radboch01,Triple Crown,1884,NL
oneilti01,Triple Crown,1887,AA
keefeti01,Triple Crown,1888,NL
clarkjo01,Triple Crown,1889,NL
rusieam01,Triple Crown,1894,NL
lajoina01,Triple Crown,1901,AL
youngcy01,Triple Crown,1901,AL
wadderu01,Triple Crown,1905,AL
mathech01,Triple Crown,1905,NL
mathech01,Triple Crown,1908,NL
cobbty01,Triple Crown,1909,AL
cobbty01,MVP,1911,AL
schulfr01,MVP,1911,NL
speaktr01,MVP,1912,AL
doylela01,MVP,1912,NL
johnswa01,MVP,1913,AL
daubeja01,MVP,1913,NL
johnswa01,Triple Crown,1913,AL
collied01,MVP,1914,AL
eversjo01,MVP,1914,NL
alexape01,Triple Crown,1915,NL
alexape01,Triple Crown,1916,NL
johnswa01,Triple Crown,1918,AL
vaughhi01,Triple Crown,1918,NL
alexape01,Triple Crown,1920,NL
sislege01,MVP,1922,AL
hornsro01,Triple Crown,1922,NL
ruthba01,MVP,1923,AL
johnswa01,MVP,1924,AL
vanceda01,MVP,1924,NL
johnswa01,Triple Crown,1924,AL
vanceda01,Triple Crown,1924,NL
peckiro01,MVP,1925,AL
hornsro01,MVP,1925,NL
hornsro01,Triple Crown,1925,NL
burnsge02,MVP,1926,AL
ofarrbo01,MVP,1926,NL
gehrilo01,MVP,1927,AL
wanerpa01,MVP,1927,NL
cochrmi01,MVP,1928,AL
bottoji01,MVP,1928,NL
hornsro01,MVP,1929,NL
grovele01,Triple Crown,1930,AL
grovele01,MVP,1931,AL
friscfr01,MVP,1931,NL
grovele01,Triple Crown,1931,AL
foxxji01,MVP,1932,AL
kleinch01,MVP,1932,NL
foxxji01,MVP,1933,AL
hubbeca01,MVP,1933,NL
foxxji01,Triple Crown,1933,AL
kleinch01,Triple Crown,1933,NL
cochrmi01,MVP,1934,AL
deandi01,MVP,1934,NL
gehrilo01,Triple Crown,1934,AL
gomezle01,Triple Crown,1934,AL
greenha01,MVP,1935,AL
hartnga01,MVP,1935,NL
hubbeca01,Major League Player of the Year,1936,ML
gehrilo01,MVP,1936,AL
hubbeca01,MVP,1936,NL
allenjo02,Major League Player of the Year,1937,ML
gehrich01,MVP,1937,AL
medwijo01,MVP,1937,NL
gomezle01,Triple Crown,1937,AL
medwijo01,Triple Crown,1937,NL
vandejo01,Major League Player of the Year,1938,ML
foxxji01,MVP,1938,AL
lombaer01,MVP,1938,NL
dimagjo01,Major League Player of the Year,1939,ML
dimagjo01,MVP,1939,AL
waltebu01,MVP,1939,NL
waltebu01,Triple Crown,1939,NL
fellebo01,Major League Player of the Year,1940,ML
greenha01,MVP,1940,AL
mccorfr01,MVP,1940,NL
fellebo01,Triple Crown,1940,AL
willite01,Major League Player of the Year,1941,ML
dimagjo01,MVP,1941,AL
camildo01,MVP,1941,NL
willite01,Major League Player of the Year,1942,ML
gordojo01,MVP,1942,AL
coopemo01,MVP,1942,NL
willite01,Triple Crown,1942,AL
chandsp01,Major League Player of the Year,1943,ML
chandsp01,MVP,1943,AL
musiast01,MVP,1943,NL
marioma01,Major League Player of the Year,1944,ML
newhoha01,MVP,1944,AL
marioma01,MVP,1944,NL
newhoha01,TSN Pitcher of the Year,1944,AL
voisebi01,TSN Pitcher of the Year,1944,NL
newhoha01,Major League Player of the Year,1945,ML
newhoha01,MVP,1945,AL
cavarph01,MVP,1945,NL
newhoha01,Triple Crown,1945,AL
newhoha01,TSN Pitcher of the Year,1945,AL
borowha01,TSN Pitcher of the Year,1945,NL
musiast01,Major League Player of the Year,1946,ML
willite01,MVP,1946,AL
musiast01,MVP,1946,NL
willite01,Major League Player of the Year,1947,ML
dimagjo01,MVP,1947,AL
elliobo01,MVP,1947,NL
robinja02,Rookie of the Year,1947,ML
willite01,Triple Crown,1947,AL
boudrlo01,Major League Player of the Year,1948,ML
boudrlo01,MVP,1948,AL
musiast01,MVP,1948,NL
darkal01,Rookie of the Year,1948,ML
lemonbo01,TSN Pitcher of the Year,1948,AL
sainjo01,TSN Pitcher of the Year,1948,NL
pagejo01,Babe Ruth Award,1949,AL
willite01,Major League Player of the Year,1949,ML
willite01,MVP,1949,AL
robinja02,MVP,1949,NL
sievero01,Rookie of the Year,1949,AL
newcodo01,Rookie of the Year,1949,NL
kindeel01,TSN Pitcher of the Year,1949,AL
polleho01,TSN Pitcher of the Year,1949,NL
colemje01,Babe Ruth Award,1950,AL
rizzuph01,Major League Player of the Year,1950,ML
rizzuph01,MVP,1950,AL
konstji01,MVP,1950,NL
dropowa01,Rookie of the Year,1950,AL
jethrsa01,Rookie of the Year,1950,NL
lemonbo01,TSN Pitcher of the Year,1950,AL
konstji01,TSN Pitcher of the Year,1950,NL
rizzuph01,Babe Ruth Award,1951,AL
musiast01,Major League Player of the Year,1951,ML
berrayo01,MVP,1951,AL
camparo01,MVP,1951,NL
mcdougi01,Rookie of the Year,1951,AL
mayswi01,Rookie of the Year,1951,NL
fellebo01,TSN Pitcher of the Year,1951,AL
roepr01,TSN Pitcher of the Year,1951,NL
mizejo01,Babe Ruth Award,1952,AL
roberro01,Major League Player of the Year,1952,ML
shantbo01,MVP,1952,AL
sauerha01,MVP,1952,NL
byrdha01,Rookie of the Year,1952,AL
blackjo02,Rookie of the Year,1952,NL
shantbo01,TSN Pitcher of the Year,1952,AL
roberro01,TSN Pitcher of the Year,1952,NL
martibi02,Babe Ruth Award,1953,AL
rosenal01,Major League Player of the Year,1953,ML
rosenal01,MVP,1953,AL
camparo01,MVP,1953,NL
kuennha01,Rookie of the Year,1953,AL
gilliji01,Rookie of the Year,1953,NL
portebo01,TSN Pitcher of the Year,1953,AL
spahnwa01,TSN Pitcher of the Year,1953,NL
rhodedu01,Babe Ruth Award,1954,NL
mayswi01,Major League Player of the Year,1954,ML
berrayo01,MVP,1954,AL
mayswi01,MVP,1954,NL
grimbo01,Rookie of the Year,1954,AL
moonwa01,Rookie of the Year,1954,NL
lemonbo01,TSN Pitcher of the Year,1954,AL
antonjo02,TSN Pitcher of the Year,1954,NL
podrejo01,Babe Ruth Award,1955,NL
darkal01,Lou Gehrig Memorial Award,1955,ML
snidedu01,Major League Player of the Year,1955,ML
berrayo01,MVP,1955,AL
camparo01,MVP,1955,NL
scorehe01,Rookie of the Year,1955,AL
virdobi01,Rookie of the Year,1955,NL
fordwh01,TSN Pitcher of the Year,1955,AL
roberro01,TSN Pitcher of the Year,1955,NL
podrejo01,WS MVP,1955,ML
larsedo01,Babe Ruth Award,1956,AL
newcodo01,Cy Young,1956,ML
reesepe01,Lou Gehrig Memorial Award,1956,ML
mantlmi01,Major League Player of the Year,1956,ML
mantlmi01,MVP,1956,AL
newcodo01,MVP,1956,NL
aparilu01,Rookie of the Year,1956,AL
robinfr02,Rookie of the Year,1956,NL
mantlmi01,Triple Crown,1956,AL
piercbi02,TSN Pitcher of the Year,1956,AL
newcodo01,TSN Pitcher of the Year,1956,NL
larsedo01,WS MVP,1956,ML
burdele01,Babe Ruth Award,1957,NL
spahnwa01,Cy Young,1957,ML
foxne01,Gold Glove,1957,ML
hodgegi01,Gold Glove,1957,ML
kalinal01,Gold Glove,1957,ML
lollash01,Gold Glove,1957,ML
malzofr01,Gold Glove,1957,ML
mayswi01,Gold Glove,1957,ML
mcmilro01,Gold Glove,1957,ML
minosmi01,Gold Glove,1957,ML
shantbo01,Gold Glove,1957,ML
musiast01,Lou Gehrig Memorial Award,1957,ML
willite01,Major League Player of the Year,1957,ML
mantlmi01,MVP,1957,AL
aaronha01,MVP,1957,NL
kubekto01,Rookie of the Year,1957,AL
sanfoja02,Rookie of the Year,1957,NL
piercbi02,TSN Pitcher of the Year,1957,AL
spahnwa01,TSN Pitcher of the Year,1957,NL
burdele01,WS MVP,1957,ML
howarel01,Babe Ruth Award,1958,AL
turlebo01,Cy Young,1958,ML
aparilu01,Gold Glove,1958,AL
bollifr01,Gold Glove,1958,AL
kalinal01,Gold Glove,1958,AL
lollash01,Gold Glove,1958,AL
malzofr01,Gold Glove,1958,AL
piersji01,Gold Glove,1958,AL
powervi01,Gold Glove,1958,AL
shantbo01,Gold Glove,1958,AL
siebeno01,Gold Glove,1958,AL
aaronha01,Gold Glove,1958,NL
boyerke01,Gold Glove,1958,NL
crandde01,Gold Glove,1958,NL
haddiha01,Gold Glove,1958,NL
hodgegi01,Gold Glove,1958,NL
mayswi01,Gold Glove,1958,NL
mazerbi01,Gold Glove,1958,NL
mcmilro01,Gold Glove,1958,NL
robinfr02,Gold Glove,1958,NL
mcdougi01,Lou Gehrig Memorial Award,1958,ML
turlebo01,Major League Player of the Year,1958,ML
jenseja01,MVP,1958,AL
bankser01,MVP,1958,NL
pearsal02,Rookie of the Year,1958,AL
cepedor01,Rookie of the Year,1958,NL
turlebo01,TSN Pitcher of the Year,1958,AL
spahnwa01,TSN Pitcher of the Year,1958,NL
turlebo01,WS MVP,1958,ML
sherrla01,Babe Ruth Award,1959,NL
wynnea01,Cy Young,1959,ML
aparilu01,Gold Glove,1959,AL
foxne01,Gold Glove,1959,AL
jenseja01,Gold Glove,1959,AL
kalinal01,Gold Glove,1959,AL
lollash01,Gold Glove,1959,AL
malzofr01,Gold Glove,1959,AL
minosmi01,Gold Glove,1959,AL
powervi01,Gold Glove,1959,AL
shantbo01,Gold Glove,1959,AL
aaronha01,Gold Glove,1959,NL
boyerke01,Gold Glove,1959,NL
brandja01,Gold Glove,1959,NL
crandde01,Gold Glove,1959,NL
haddiha01,Gold Glove,1959,NL
hodgegi01,Gold Glove,1959,NL
mayswi01,Gold Glove,1959,NL
mcmilro01,Gold Glove,1959,NL
nealch01,Gold Glove,1959,NL
hodgegi01,Lou Gehrig Memorial Award,1959,ML
wynnea01,Major League Player of the Year,1959,ML
foxne01,MVP,1959,AL
bankser01,MVP,1959,NL
allisbo01,Rookie of the Year,1959,AL
mccovwi01,Rookie of the Year,1959,NL
wynnea01,TSN Pitcher of the Year,1959,AL
jonessa02,TSN Pitcher of the Year,1959,NL
sherrla01,WS MVP,1959,ML
mazerbi01,Babe Ruth Award,1960,NL
lawve01,Cy Young,1960,ML
aparilu01,Gold Glove,1960,AL
batteea01,Gold Glove,1960,AL
foxne01,Gold Glove,1960,AL
landiji01,Gold Glove,1960,AL
marisro01,Gold Glove,1960,AL
minosmi01,Gold Glove,1960,AL
powervi01,Gold Glove,1960,AL
robinbr01,Gold Glove,1960,AL
shantbo01,Gold Glove,1960,AL
aaronha01,Gold Glove,1960,NL
bankser01,Gold Glove,1960,NL
boyerke01,Gold Glove,1960,NL
crandde01,Gold Glove,1960,NL
haddiha01,Gold Glove,1960,NL
mayswi01,Gold Glove,1960,NL
mazerbi01,Gold Glove,1960,NL
moonwa01,Gold Glove,1960,NL
whitebi03,Gold Glove,1960,NL
groatdi01,Lou Gehrig Memorial Award,1960,ML
mazerbi01,Major League Player of the Year,1960,ML
marisro01,MVP,1960,AL
groatdi01,MVP,1960,NL
hansero02,Rookie of the Year,1960,AL
howarfr01,Rookie of the Year,1960,NL
estrach01,TSN Pitcher of the Year,1960,AL
lawve01,TSN Pitcher of the Year,1960,NL
richabo01,WS MVP,1960,ML
fordwh01,Babe Ruth Award,1961,AL
fordwh01,Cy Young,1961,ML
aparilu01,Gold Glove,1961,AL
batteea01,Gold Glove,1961,AL
kalinal01,Gold Glove,1961,AL
landiji01,Gold Glove,1961,AL
laryfr01,Gold Glove,1961,AL
piersji01,Gold Glove,1961,AL
powervi01,Gold Glove,1961,AL
richabo01,Gold Glove,1961,AL
robinbr01,Gold Glove,1961,AL
boyerke01,Gold Glove,1961,NL
clemero01,Gold Glove,1961,NL
mayswi01,Gold Glove,1961,NL
mazerbi01,Gold Glove,1961,NL
pinsova01,Gold Glove,1961,NL
rosebjo01,Gold Glove,1961,NL
shantbo01,Gold Glove,1961,NL
whitebi03,Gold Glove,1961,NL
willsma01,Gold Glove,1961,NL
spahnwa01,Lou Gehrig Memorial Award,1961,ML
marisro01,Major League Player of the Year,1961,ML
marisro01,MVP,1961,AL
robinfr02,MVP,1961,NL
schwado01,Rookie of the Year,1961,AL
willibi01,Rookie of the Year,1961,NL
fordwh01,TSN Pitcher of the Year,1961,AL
spahnwa01,TSN Pitcher of the Year,1961,NL
fordwh01,WS MVP,1961,ML
wagnele01,AS MVP,1962,ML
willsma01,AS MVP,1962,ML
terryra01,Babe Ruth Award,1962,AL
drysddo01,Cy Young,1962,ML
aparilu01,Gold Glove,1962,AL
batteea01,Gold Glove,1962,AL
kaatji01,Gold Glove,1962,AL
kalinal01,Gold Glove,1962,AL
landiji01,Gold Glove,1962,AL
mantlmi01,Gold Glove,1962,AL
powervi01,Gold Glove,1962,AL
richabo01,Gold Glove,1962,AL
robinbr01,Gold Glove,1962,AL
clemero01,Gold Glove,1962,NL
crandde01,Gold Glove,1962,NL
davenji01,Gold Glove,1962,NL
hubbske01,Gold Glove,1962,NL
mayswi01,Gold Glove,1962,NL
shantbo01,Gold Glove,1962,NL
virdobi01,Gold Glove,1962,NL
whitebi03,Gold Glove,1962,NL
willsma01,Gold Glove,1962,NL
roberro01,Lou Gehrig Memorial Award,1962,ML
drysddo01,Major League Player of the Year,1962,ML
willsma01,Major League Player of the Year,1962,ML
mantlmi01,MVP,1962,AL
willsma01,MVP,1962,NL
treshto01,Rookie of the Year,1962,AL
hubbske01,Rookie of the Year,1962,NL
donovdi01,TSN Pitcher of the Year,1962,AL
drysddo01,TSN Pitcher of the Year,1962,NL
terryra01,WS MVP,1962,ML
mayswi01,AS MVP,1963,ML
koufasa01,Babe Ruth Award,1963,NL
koufasa01,Cy Young,1963,ML
howarel01,Gold Glove,1963,AL
kaatji01,Gold Glove,1963,AL
kalinal01,Gold Glove,1963,AL
landiji01,Gold Glove,1963,AL
powervi01,Gold Glove,1963,AL
richabo01,Gold Glove,1963,AL
robinbr01,Gold Glove,1963,AL
versazo01,Gold Glove,1963,AL
yastrca01,Gold Glove,1963,AL
boyerke01,Gold Glove,1963,NL
clemero01,Gold Glove,1963,NL
edwarjo01,Gold Glove,1963,NL
floodcu01,Gold Glove,1963,NL
mayswi01,Gold Glove,1963,NL
mazerbi01,Gold Glove,1963,NL
shantbo01,Gold Glove,1963,NL
whitebi03,Gold Glove,1963,NL
winebo01,Gold Glove,1963,NL
richabo01,Lou Gehrig Memorial Award,1963,ML
koufasa01,Major League Player of the Year,1963,ML
howarel01,MVP,1963,AL
koufasa01,MVP,1963,NL
peterga01,Rookie of the Year,1963,AL
rosepe01,Rookie of the Year,1963,NL
koufasa01,Triple Crown,1963,NL
fordwh01,TSN Pitcher of the Year,1963,AL
koufasa01,TSN Pitcher of the Year,1963,NL
koufasa01,WS MVP,1963,ML
callijo01,AS MVP,1964,ML
gibsobo01,Babe Ruth Award,1964,NL
chancde01,Cy Young,1964,ML
aparilu01,Gold Glove,1964,AL
davalvi01,Gold Glove,1964,AL
howarel01,Gold Glove,1964,AL
kaatji01,Gold Glove,1964,AL
kalinal01,Gold Glove,1964,AL
landiji01,Gold Glove,1964,AL
powervi01,Gold Glove,1964,AL
richabo01,Gold Glove,1964,AL
robinbr01,Gold Glove,1964,AL
amaroru01,Gold Glove,1964,NL
clemero01,Gold Glove,1964,NL
edwarjo01,Gold Glove,1964,NL
floodcu01,Gold Glove,1964,NL
mayswi01,Gold Glove,1964,NL
mazerbi01,Gold Glove,1964,NL
santoro01,Gold Glove,1964,NL
shantbo01,Gold Glove,1964,NL
whitebi03,Gold Glove,1964,NL
boyerke01,Lou Gehrig Memorial Award,1964,ML
boyerke01,Major League Player of the Year,1964,ML
robinbr01,MVP,1964,AL
boyerke01,MVP,1964,NL
olivato01,Rookie of the Year,1964,AL
allendi01,Rookie of the Year,1964,NL
chancde01,TSN Pitcher of the Year,1964,AL
koufasa01,TSN Pitcher of the Year,1964,NL
gibsobo01,WS MVP,1964,ML
maricju01,AS MVP,1965,ML
koufasa01,Babe Ruth Award,1965,NL
koufasa01,Cy Young,1965,ML
freehbi01,Gold Glove,1965,AL
kaatji01,Gold Glove,1965,AL
kalinal01,Gold Glove,1965,AL
pepitjo01,Gold Glove,1965,AL
richabo01,Gold Glove,1965,AL
robinbr01,Gold Glove,1965,AL
treshto01,Gold Glove,1965,AL
versazo01,Gold Glove,1965,AL
yastrca01,Gold Glove,1965,AL
cardele01,Gold Glove,1965,NL
clemero01,Gold Glove,1965,NL
floodcu01,Gold Glove,1965,NL
gibsobo01,Gold Glove,1965,NL
mayswi01,Gold Glove,1965,NL
mazerbi01,Gold Glove,1965,NL
santoro01,Gold Glove,1965,NL
torrejo01,Gold Glove,1965,NL
whitebi03,Gold Glove,1965,NL
mantlmi01,Hutch Award,1965,ML
lawve01,Lou Gehrig Memorial Award,1965,ML
koufasa01,Major League Player of the Year,1965,ML
versazo01,MVP,1965,AL
mayswi01,MVP,1965,NL
blefacu01,Rookie of the Year,1965,AL
lefebji01,Rookie of the Year,1965,NL
koufasa01,Triple Crown,1965,NL
grantmu01,TSN Pitcher of the Year,1965,AL
koufasa01,TSN Pitcher of the Year,1965,NL
koufasa01,WS MVP,1965,ML
robinbr01,AS MVP,1966,ML
robinfr02,Babe Ruth Award,1966,AL
koufasa01,Cy Young,1966,ML
ageeto01,Gold Glove,1966,AL
aparilu01,Gold Glove,1966,AL
freehbi01,Gold Glove,1966,AL
kaatji01,Gold Glove,1966,AL
kalinal01,Gold Glove,1966,AL
knoopbo01,Gold Glove,1966,AL
olivato01,Gold Glove,1966,AL
pepitjo01,Gold Glove,1966,AL
robinbr01,Gold Glove,1966,AL
alleyge01,Gold Glove,1966,NL
clemero01,Gold Glove,1966,NL
floodcu01,Gold Glove,1966,NL
gibsobo01,Gold Glove,1966,NL
mayswi01,Gold Glove,1966,NL
mazerbi01,Gold Glove,1966,NL
rosebjo01,Gold Glove,1966,NL
santoro01,Gold Glove,1966,NL
whitebi03,Gold Glove,1966,NL
koufasa01,Hutch Award,1966,ML
robinbr01,Lou Gehrig Memorial Award,1966,ML
robinfr02,Major League Player of the Year,1966,ML
robinfr02,MVP,1966,AL
clemero01,MVP,1966,NL
ageeto01,Rookie of the Year,1966,AL
helmsto01,Rookie of the Year,1966,NL
robinfr02,Triple Crown,1966,AL
koufasa01,Triple Crown,1966,NL
kaatji01,TSN Pitcher of the Year,1966,AL
koufasa01,TSN Pitcher of the Year,1966,NL
robinfr02,WS MVP,1966,ML
perezto01,AS MVP,1967,ML
brocklo01,Babe Ruth Award,1967,NL
lonboji01,Cy Young,1967,AL
mccormi03,Cy Young,1967,NL
blairpa01,Gold Glove,1967,AL
freehbi01,Gold Glove,1967,AL
fregoji01,Gold Glove,1967,AL
kaatji01,Gold Glove,1967,AL
kalinal01,Gold Glove,1967,AL
knoopbo01,Gold Glove,1967,AL
robinbr01,Gold Glove,1967,AL
scottge02,Gold Glove,1967,AL
yastrca01,Gold Glove,1967,AL
alleyge01,Gold Glove,1967,NL
clemero01,Gold Glove,1967,NL
floodcu01,Gold Glove,1967,NL
gibsobo01,Gold Glove,1967,NL
hundlra01,Gold Glove,1967,NL
mayswi01,Gold Glove,1967,NL
mazerbi01,Gold Glove,1967,NL
parkewe01,Gold Glove,1967,NL
santoro01,Gold Glove,1967,NL
yastrca01,Hutch Award,1967,ML
bankser01,Lou Gehrig Memorial Award,1967,ML
yastrca01,Major League Player of the Year,1967,ML
yastrca01,MVP,1967,AL
cepedor01,MVP,1967,NL
carewro01,Rookie of the Year,1967,AL
seaveto01,Rookie of the Year,1967,NL
yastrca01,Triple Crown,1967,AL
lonboji01,TSN Pitcher of the Year,1967,AL
mccormi03,TSN Pitcher of the Year,1967,NL
gibsobo01,WS MVP,1967,ML
mayswi01,AS MVP,1968,ML
lolicmi01,Babe Ruth Award,1968,AL
mclaide01,Cy Young,1968,AL
gibsobo01,Cy Young,1968,NL
aparilu01,Gold Glove,1968,AL
freehbi01,Gold Glove,1968,AL
kaatji01,Gold Glove,1968,AL
knoopbo01,Gold Glove,1968,AL
robinbr01,Gold Glove,1968,AL
scottge02,Gold Glove,1968,AL
smithre06,Gold Glove,1968,AL
stanlmi01,Gold Glove,1968,AL
yastrca01,Gold Glove,1968,AL
beckegl01,Gold Glove,1968,NL
benchjo01,Gold Glove,1968,NL
clemero01,Gold Glove,1968,NL
floodcu01,Gold Glove,1968,NL
gibsobo01,Gold Glove,1968,NL
maxvida01,Gold Glove,1968,NL
mayswi01,Gold Glove,1968,NL
parkewe01,Gold Glove,1968,NL
santoro01,Gold Glove,1968,NL
rosepe01,Hutch Award,1968,ML
kalinal01,Lou Gehrig Memorial Award,1968,ML
mclaide01,Major League Player of the Year,1968,ML
mclaide01,MVP,1968,AL
gibsobo01,MVP,1968,NL
bahnsst01,Rookie of the Year,1968,AL
benchjo01,Rookie of the Year,1968,NL
mclaide01,TSN Pitcher of the Year,1968,AL
gibsobo01,TSN Pitcher of the Year,1968,NL
lolicmi01,WS MVP,1968,ML
mccovwi01,AS MVP,1969,ML
weisal01,Babe Ruth Award,1969,NL
cuellmi01,Cy Young,1969,AL
mclaide01,Cy Young,1969,AL
seaveto01,Cy Young,1969,NL
belanma01,Gold Glove,1969,AL
blairpa01,Gold Glove,1969,AL
freehbi01,Gold Glove,1969,AL
johnsda02,Gold Glove,1969,AL
kaatji01,Gold Glove,1969,AL
pepitjo01,Gold Glove,1969,AL
robinbr01,Gold Glove,1969,AL
stanlmi01,Gold Glove,1969,AL
yastrca01,Gold Glove,1969,AL
benchjo01,Gold Glove,1969,NL
boyercl02,Gold Glove,1969,NL
clemero01,Gold Glove,1969,NL
floodcu01,Gold Glove,1969,NL
gibsobo01,Gold Glove,1969,NL
kessido01,Gold Glove,1969,NL
millafe01,Gold Glove,1969,NL
parkewe01,Gold Glove,1969,NL
rosepe01,Gold Glove,1969,NL
kalinal01,Hutch Award,1969,ML
rosepe01,Lou Gehrig Memorial Award,1969,ML
mccovwi01,Major League Player of the Year,1969,ML
killeha01,MVP,1969,AL
mccovwi01,MVP,1969,NL
pinielo01,Rookie of the Year,1969,AL
sizemte01,Rookie of the Year,1969,NL
mclaide01,TSN Pitcher of the Year,1969,AL
seaveto01,TSN Pitcher of the Year,1969,NL
clenddo01,WS MVP,1969,ML
yastrca01,AS MVP,1970,ML
robinbr01,Babe Ruth Award,1970,AL
perryji01,Cy Young,1970,AL
gibsobo01,Cy Young,1970,NL
aparilu01,Gold Glove,1970,AL
berryke01,Gold Glove,1970,AL
blairpa01,Gold Glove,1970,AL
fossera01,Gold Glove,1970,AL
johnsda02,Gold Glove,1970,AL
kaatji01,Gold Glove,1970,AL
robinbr01,Gold Glove,1970,AL
spencji01,Gold Glove,1970,AL
stanlmi01,Gold Glove,1970,AL
ageeto01,Gold Glove,1970,NL
benchjo01,Gold Glove,1970,NL
clemero01,Gold Glove,1970,NL
gibsobo01,Gold Glove,1970,NL
helmsto01,Gold Glove,1970,NL
kessido01,Gold Glove,1970,NL
parkewe01,Gold Glove,1970,NL
raderdo02,Gold Glove,1970,NL
rosepe01,Gold Glove,1970,NL
conigto01,Hutch Award,1970,ML
aaronha01,Lou Gehrig Memorial Award,1970,ML
benchjo01,Major League Player of the Year,1970,ML
powelbo01,MVP,1970,AL
benchjo01,MVP,1970,NL
munsoth01,Rookie of the Year,1970,AL
mortoca01,Rookie of the Year,1970,NL
mcdowsa01,TSN Pitcher of the Year,1970,AL
gibsobo01,TSN Pitcher of the Year,1970,NL
robinbr01,WS MVP,1970,ML
robinfr02,AS MVP,1971,ML
clemero01,Babe Ruth Award,1971,NL
bluevi01,Cy Young,1971,AL
jenkife01,Cy Young,1971,NL
belanma01,Gold Glove,1971,AL
blairpa01,Gold Glove,1971,AL
fossera01,Gold Glove,1971,AL
johnsda02,Gold Glove,1971,AL
kaatji01,Gold Glove,1971,AL
otisam01,Gold Glove,1971,AL
robinbr01,Gold Glove,1971,AL
scottge02,Gold Glove,1971,AL
yastrca01,Gold Glove,1971,AL
benchjo01,Gold Glove,1971,NL
bondsbo01,Gold Glove,1971,NL
clemero01,Gold Glove,1971,NL
daviswi02,Gold Glove,1971,NL
gibsobo01,Gold Glove,1971,NL
harrebu01,Gold Glove,1971,NL
helmsto01,Gold Glove,1971,NL
parkewe01,Gold Glove,1971,NL
raderdo02,Gold Glove,1971,NL
torrejo01,Hutch Award,1971,ML
killeha01,Lou Gehrig Memorial Award,1971,ML
torrejo01,Major League Player of the Year,1971,ML
bluevi01,MVP,1971,AL
torrejo01,MVP,1971,NL
mayswi01,Roberto Clemente Award,1971,ML
chambch01,Rookie of the Year,1971,AL
williea02,Rookie of the Year,1971,NL
bluevi01,TSN Pitcher of the Year,1971,AL
jenkife01,TSN Pitcher of the Year,1971,NL
clemero01,WS MVP,1971,ML
morgajo02,AS MVP,1972,ML
tenacge01,Babe Ruth Award,1972,AL
perryga01,Cy Young,1972,AL
carltst01,Cy Young,1972,NL
berryke01,Gold Glove,1972,AL
blairpa01,Gold Glove,1972,AL
brinked01,Gold Glove,1972,AL
fiskca01,Gold Glove,1972,AL
griffdo01,Gold Glove,1972,AL
kaatji01,Gold Glove,1972,AL
murcebo01,Gold Glove,1972,AL
robinbr01,Gold Glove,1972,AL
scottge02,Gold Glove,1972,AL
benchjo01,Gold Glove,1972,NL
bowala01,Gold Glove,1972,NL
cedence01,Gold Glove,1972,NL
clemero01,Gold Glove,1972,NL
daviswi02,Gold Glove,1972,NL
gibsobo01,Gold Glove,1972,NL
millafe01,Gold Glove,1972,NL
parkewe01,Gold Glove,1972,NL
raderdo02,Gold Glove,1972,NL
tolanbo01,Hutch Award,1972,ML
parkewe01,Lou Gehrig Memorial Award,1972,ML
willibi01,Major League Player of the Year,1972,ML
allendi01,MVP,1972,AL
benchjo01,MVP,1972,NL
robinbr01,Roberto Clemente Award,1972,ML
fiskca01,Rookie of the Year,1972,AL
matlajo01,Rookie of the Year,1972,NL
carltst01,Triple Crown,1972,NL
woodwi01,TSN Pitcher of the Year,1972,AL
carltst01,TSN Pitcher of the Year,1972,NL
tenacge01,WS MVP,1972,ML
bondsbo01,AS MVP,1973,ML
campabe01,Babe Ruth Award,1973,AL
palmeji01,Cy Young,1973,AL
seaveto01,Cy Young,1973,NL
belanma01,Gold Glove,1973,AL
blairpa01,Gold Glove,1973,AL
grichbo01,Gold Glove,1973,AL
kaatji01,Gold Glove,1973,AL
munsoth01,Gold Glove,1973,AL
otisam01,Gold Glove,1973,AL
robinbr01,Gold Glove,1973,AL
scottge02,Gold Glove,1973,AL
stanlmi01,Gold Glove,1973,AL
benchjo01,Gold Glove,1973,NL
bondsbo01,Gold Glove,1973,NL
cedence01,Gold Glove,1973,NL
daviswi02,Gold Glove,1973,NL
gibsobo01,Gold Glove,1973,NL
jorgemi01,Gold Glove,1973,NL
metzgro01,Gold Glove,1973,NL
morgajo02,Gold Glove,1973,NL
raderdo02,Gold Glove,1973,NL
hillejo01,Hutch Award,1973,ML
santoro01,Lou Gehrig Memorial Award,1973,ML
jacksre01,Major League Player of the Year,1973,ML
jacksre01,MVP,1973,AL
rosepe01,MVP,1973,NL
kalinal01,Roberto Clemente Award,1973,ML
bumbral01,Rookie of the Year,1973,AL
matthga01,Rookie of the Year,1973,NL
palmeji01,TSN Pitcher of the Year,1973,AL
bryanro01,TSN Pitcher of the Year,1973,NL
jacksre01,WS MVP,1973,ML
garvest01,AS MVP,1974,ML
greendi01,Babe Ruth Award,1974,AL
hunteca01,Cy Young,1974,AL
marshmi01,Cy Young,1974,NL
belanma01,Gold Glove,1974,AL
blairpa01,Gold Glove,1974,AL
grichbo01,Gold Glove,1974,AL
kaatji01,Gold Glove,1974,AL
munsoth01,Gold Glove,1974,AL
otisam01,Gold Glove,1974,AL
robinbr01,Gold Glove,1974,AL
rudijo01,Gold Glove,1974,AL
scottge02,Gold Glove,1974,AL
benchjo01,Gold Glove,1974,NL
bondsbo01,Gold Glove,1974,NL
cedence01,Gold Glove,1974,NL
conceda01,Gold Glove,1974,NL
garvest01,Gold Glove,1974,NL
geronce01,Gold Glove,1974,NL
messean01,Gold Glove,1974,NL
morgajo02,Gold Glove,1974,NL
raderdo02,Gold Glove,1974,NL
thompda01,Hutch Award,1974,ML
stargwi01,Lou Gehrig Memorial Award,1974,ML
brocklo01,Major League Player of the Year,1974,ML
burroje01,MVP,1974,AL
garvest01,MVP,1974,NL
stargwi01,Roberto Clemente Award,1974,ML
hargrmi01,Rookie of the Year,1974,AL
mcbriba01,Rookie of the Year,1974,NL
hunteca01,TSN Pitcher of the Year,1974,AL
marshmi01,TSN Pitcher of the Year,1974,NL
fingero01,WS MVP,1974,ML
madlobi01,AS MVP,1975,ML
matlajo01,AS MVP,1975,ML
tiantlu01,Babe Ruth Award,1975,AL
palmeji01,Cy Young,1975,AL
seaveto01,Cy Young,1975,NL
belanma01,Gold Glove,1975,AL
blairpa01,Gold Glove,1975,AL
grichbo01,Gold Glove,1975,AL
kaatji01,Gold Glove,1975,AL
lynnfr01,Gold Glove,1975,AL
munsoth01,Gold Glove,1975,AL
robinbr01,Gold Glove,1975,AL
rudijo01,Gold Glove,1975,AL
scottge02,Gold Glove,1975,AL
benchjo01,Gold Glove,1975,NL
cedence01,Gold Glove,1975,NL
conceda01,Gold Glove,1975,NL
garvest01,Gold Glove,1975,NL
geronce01,Gold Glove,1975,NL
maddoga01,Gold Glove,1975,NL
messean01,Gold Glove,1975,NL
morgajo02,Gold Glove,1975,NL
reitzke01,Gold Glove,1975,NL
nolanga01,Hutch Award,1975,ML
benchjo01,Lou Gehrig Memorial Award,1975,ML
morgajo02,Major League Player of the Year,1975,ML
lynnfr01,MVP,1975,AL
morgajo02,MVP,1975,NL
brocklo01,Roberto Clemente Award,1975,ML
lynnfr01,Rookie of the Year,1975,AL
montejo01,Rookie of the Year,1975,NL
palmeji01,TSN Pitcher of the Year,1975,AL
seaveto01,TSN Pitcher of the Year,1975,NL
rosepe01,WS MVP,1975,ML
fostege01,AS MVP,1976,ML
benchjo01,Babe Ruth Award,1976,NL
palmeji01,Cy Young,1976,AL
jonesra01,Cy Young,1976,NL
belanma01,Gold Glove,1976,AL
evansdw01,Gold Glove,1976,AL
grichbo01,Gold Glove,1976,AL
manniri01,Gold Glove,1976,AL
palmeji01,Gold Glove,1976,AL
rodriau01,Gold Glove,1976,AL
rudijo01,Gold Glove,1976,AL
scottge02,Gold Glove,1976,AL
sundbji01,Gold Glove,1976,AL
benchjo01,Gold Glove,1976,NL
cedence01,Gold Glove,1976,NL
conceda01,Gold Glove,1976,NL
garvest01,Gold Glove,1976,NL
geronce01,Gold Glove,1976,NL
kaatji01,Gold Glove,1976,NL
maddoga01,Gold Glove,1976,NL
morgajo02,Gold Glove,1976,NL
schmimi01,Gold Glove,1976,NL
johnto01,Hutch Award,1976,ML
suttodo01,Lou Gehrig Memorial Award,1976,ML
morgajo02,Major League Player of the Year,1976,ML
munsoth01,MVP,1976,AL
morgajo02,MVP,1976,NL
rosepe01,Roberto Clemente Award,1976,ML
campbbi02,Rolaids Relief,1976,AL
eastwra01,Rolaids Relief,1976,NL
fidryma01,Rookie of the Year,1976,AL
metzgbu01,Rookie of the Year,1976,NL
zachrpa01,Rookie of the Year,1976,NL
palmeji01,TSN Pitcher of the Year,1976,AL
jonesra01,TSN Pitcher of the Year,1976,NL
benchjo01,WS MVP,1976,ML
suttodo01,AS MVP,1977,ML
jacksre01,Babe Ruth Award,1977,AL
lylesp01,Cy Young,1977,AL
carltst01,Cy Young,1977,NL
belanma01,Gold Glove,1977,AL
beniqju01,Gold Glove,1977,AL
cowenal01,Gold Glove,1977,AL
nettlgr01,Gold Glove,1977,AL
palmeji01,Gold Glove,1977,AL
spencji01,Gold Glove,1977,AL
sundbji01,Gold Glove,1977,AL
whitefr01,Gold Glove,1977,AL
yastrca01,Gold Glove,1977,AL
benchjo01,Gold Glove,1977,NL
conceda01,Gold Glove,1977,NL
garvest01,Gold Glove,1977,NL
geronce01,Gold Glove,1977,NL
kaatji01,Gold Glove,1977,NL
maddoga01,Gold Glove,1977,NL
morgajo02,Gold Glove,1977,NL
parkeda01,Gold Glove,1977,NL
schmimi01,Gold Glove,1977,NL
mccovwi01,Hutch Award,1977,ML
brocklo01,Lou Gehrig Memorial Award,1977,ML
carewro01,Major League Player of the Year,1977,ML
carewro01,MVP,1977,AL
fostege01,MVP,1977,NL
bakerdu01,NLCS MVP,1977,NL
carewro01,Roberto Clemente Award,1977,ML
campbbi02,Rolaids Relief,1977,AL
fingero01,Rolaids Relief,1977,NL
murraed02,Rookie of the Year,1977,AL
dawsoan01,Rookie of the Year,1977,NL
ryanno01,TSN Pitcher of the Year,1977,AL
carltst01,TSN Pitcher of the Year,1977,NL
jacksre01,WS MVP,1977,ML
garvest01,AS MVP,1978,ML
dentbu01,Babe Ruth Award,1978,AL
guidrro01,Cy Young,1978,AL
perryga01,Cy Young,1978,NL
belanma01,Gold Glove,1978,AL
chambch01,Gold Glove,1978,AL
evansdw01,Gold Glove,1978,AL
lynnfr01,Gold Glove,1978,AL
milleri01,Gold Glove,1978,AL
nettlgr01,Gold Glove,1978,AL
palmeji01,Gold Glove,1978,AL
sundbji01,Gold Glove,1978,AL
whitefr01,Gold Glove,1978,AL
boonebo01,Gold Glove,1978,NL
bowala01,Gold Glove,1978,NL
hernake01,Gold Glove,1978,NL
lopesda01,Gold Glove,1978,NL
maddoga01,Gold Glove,1978,NL
niekrph01,Gold Glove,1978,NL
parkeda01,Gold Glove,1978,NL
schmimi01,Gold Glove,1978,NL
valenel01,Gold Glove,1978,NL
stargwi01,Hutch Award,1978,ML
kessido01,Lou Gehrig Memorial Award,1978,ML
guidrro01,Major League Player of the Year,1978,ML
riceji01,MVP,1978,AL
parkeda01,MVP,1978,NL
garvest01,NLCS MVP,1978,NL
luzingr01,Roberto Clemente Award,1978,ML
gossari01,Rolaids Relief,1978,AL
fingero01,Rolaids Relief,1978,NL
whitalo01,Rookie of the Year,1978,AL
hornebo01,Rookie of the Year,1978,NL
guidrro01,TSN Pitcher of the Year,1978,AL
bluevi01,TSN Pitcher of the Year,1978,NL
dentbu01,WS MVP,1978,ML
parkeda01,AS MVP,1979,ML
stargwi01,Babe Ruth Award,1979,NL
flanami01,Cy Young,1979,AL
suttebr01,Cy Young,1979,NL
bellbu01,Gold Glove,1979,AL
burleri01,Gold Glove,1979,AL
coopece01,Gold Glove,1979,AL
evansdw01,Gold Glove,1979,AL
lezcasi01,Gold Glove,1979,AL
lynnfr01,Gold Glove,1979,AL
palmeji01,Gold Glove,1979,AL
sundbji01,Gold Glove,1979,AL
whitefr01,Gold Glove,1979,AL
boonebo01,Gold Glove,1979,NL
conceda01,Gold Glove,1979,NL
hernake01,Gold Glove,1979,NL
maddoga01,Gold Glove,1979,NL
niekrph01,Gold Glove,1979,NL
parkeda01,Gold Glove,1979,NL
schmimi01,Gold Glove,1979,NL
trillma01,Gold Glove,1979,NL
winfida01,Gold Glove,1979,NL
brocklo01,Hutch Award,1979,ML
niekrph01,Lou Gehrig Memorial Award,1979,ML
stargwi01,Major League Player of the Year,1979,ML
baylodo01,MVP,1979,AL
hernake01,MVP,1979,NL
stargwi01,MVP,1979,NL
stargwi01,NLCS MVP,1979,NL
thornan01,Roberto Clemente Award,1979,ML
kernji01,Rolaids Relief,1979,AL
suttebr01,Rolaids Relief,1979,NL
castijo01,Rookie of the Year,1979,AL
griffal01,Rookie of the Year,1979,AL
sutclri01,Rookie of the Year,1979,NL
flanami01,TSN Pitcher of the Year,1979,AL
niekrjo01,TSN Pitcher of the Year,1979,NL
stargwi01,WS MVP,1979,ML
whitefr01,ALCS MVP,1980,AL
griffke01,AS MVP,1980,ML
mcgratu01,Babe Ruth Award,1980,NL
stonest01,Cy Young,1980,AL
carltst01,Cy Young,1980,NL
bellbu01,Gold Glove,1980,AL
coopece01,Gold Glove,1980,AL
lynnfr01,Gold Glove,1980,AL
murphdw01,Gold Glove,1980,AL
norrimi01,Gold Glove,1980,AL
sundbji01,Gold Glove,1980,AL
trammal01,Gold Glove,1980,AL
whitefr01,Gold Glove,1980,AL
wilsowi02,Gold Glove,1980,AL
cartega01,Gold Glove,1980,NL
dawsoan01,Gold Glove,1980,NL
flynndo01,Gold Glove,1980,NL
hernake01,Gold Glove,1980,NL
maddoga01,Gold Glove,1980,NL
niekrph01,Gold Glove,1980,NL
schmimi01,Gold Glove,1980,NL
smithoz01,Gold Glove,1980,NL
winfida01,Gold Glove,1980,NL
brettge01,Hutch Award,1980,ML
perezto01,Lou Gehrig Memorial Award,1980,ML
brettge01,Major League Player of the Year,1980,ML
brettge01,MVP,1980,AL
schmimi01,MVP,1980,NL
trillma01,NLCS MVP,1980,NL
niekrph01,Roberto Clemente Award,1980,ML
quiseda01,Rolaids Relief,1980,AL
fingero01,Rolaids Relief,1980,NL
charbjo01,Rookie of the Year,1980,AL
howest01,Rookie of the Year,1980,NL
brettge01,Silver Slugger,1980,AL
coopece01,Silver Slugger,1980,AL
jacksre01,Silver Slugger,1980,AL
oglivbe01,Silver Slugger,1980,AL
oliveal01,Silver Slugger,1980,AL
parrila02,Silver Slugger,1980,AL
randowi01,Silver Slugger,1980,AL
wilsowi02,Silver Slugger,1980,AL
yountro01,Silver Slugger,1980,AL
bakerdu01,Silver Slugger,1980,NL
dawsoan01,Silver Slugger,1980,NL
forscbo01,Silver Slugger,1980,NL
hendrge01,Silver Slugger,1980,NL
hernake01,Silver Slugger,1980,NL
schmimi01,Silver Slugger,1980,NL
simmote01,Silver Slugger,1980,NL
templga01,Silver Slugger,1980,NL
trillma01,Silver Slugger,1980,NL
stonest01,TSN Pitcher of the Year,1980,AL
carltst01,TSN Pitcher of the Year,1980,NL
schmimi01,WS MVP,1980,ML
nettlgr01,ALCS MVP,1981,AL
cartega01,AS MVP,1981,ML
ceyro01,Babe Ruth Award,1981,NL
fingero01,Cy Young,1981,AL
valenfe01,Cy Young,1981,NL
bellbu01,Gold Glove,1981,AL
evansdw01,Gold Glove,1981,AL
henderi01,Gold Glove,1981,AL
murphdw01,Gold Glove,1981,AL
norrimi01,Gold Glove,1981,AL
squirmi01,Gold Glove,1981,AL
sundbji01,Gold Glove,1981,AL
trammal01,Gold Glove,1981,AL
whitefr01,Gold Glove,1981,AL
bakerdu01,Gold Glove,1981,NL
carltst01,Gold Glove,1981,NL
cartega01,Gold Glove,1981,NL
dawsoan01,Gold Glove,1981,NL
hernake01,Gold Glove,1981,NL
maddoga01,Gold Glove,1981,NL
schmimi01,Gold Glove,1981,NL
smithoz01,Gold Glove,1981,NL
trillma01,Gold Glove,1981,NL
benchjo01,Hutch Award,1981,ML
johnto01,Lou Gehrig Memorial Award,1981,ML
valenfe01,Major League Player of the Year,1981,ML
fingero01,MVP,1981,AL
schmimi01,MVP,1981,NL
hootobu01,NLCS MVP,1981,NL
garvest01,Roberto Clemente Award,1981,ML
fingero01,Rolaids Relief,1981,AL
suttebr01,Rolaids Relief,1981,NL
righeda01,Rookie of the Year,1981,AL
valenfe01,Rookie of the Year,1981,NL
burleri01,Silver Slugger,1981,AL
coopece01,Silver Slugger,1981,AL
evansdw01,Silver Slugger,1981,AL
fiskca01,Silver Slugger,1981,AL
grichbo01,Silver Slugger,1981,AL
henderi01,Silver Slugger,1981,AL
lansfca01,Silver Slugger,1981,AL
oliveal01,Silver Slugger,1981,AL
winfida01,Silver Slugger,1981,AL
bakerdu01,Silver Slugger,1981,NL
cartega01,Silver Slugger,1981,NL
conceda01,Silver Slugger,1981,NL
dawsoan01,Silver Slugger,1981,NL
fostege01,Silver Slugger,1981,NL
rosepe01,Silver Slugger,1981,NL
schmimi01,Silver Slugger,1981,NL
trillma01,Silver Slugger,1981,NL
valenfe01,Silver Slugger,1981,NL
morrija02,TSN Pitcher of the Year,1981,AL
valenfe01,TSN Pitcher of the Year,1981,NL
ceyro01,WS MVP,1981,ML
guerrpe01,WS MVP,1981,ML
yeagest01,WS MVP,1981,ML
lynnfr01,ALCS MVP,1982,AL
conceda01,AS MVP,1982,ML
suttebr01,Babe Ruth Award,1982,NL
vuckope01,Cy Young,1982,AL
carltst01,Cy Young,1982,NL
bellbu01,Gold Glove,1982,AL
boonebo01,Gold Glove,1982,AL
evansdw01,Gold Glove,1982,AL
guidrro01,Gold Glove,1982,AL
murphdw01,Gold Glove,1982,AL
murraed02,Gold Glove,1982,AL
whitefr01,Gold Glove,1982,AL
winfida01,Gold Glove,1982,AL
yountro01,Gold Glove,1982,AL
cartega01,Gold Glove,1982,NL
dawsoan01,Gold Glove,1982,NL
hernake01,Gold Glove,1982,NL
maddoga01,Gold Glove,1982,NL
murphda05,Gold Glove,1982,NL
niekrph01,Gold Glove,1982,NL
schmimi01,Gold Glove,1982,NL
smithoz01,Gold Glove,1982,NL
trillma01,Gold Glove,1982,NL
thornan01,Hutch Award,1982,ML
ceyro01,Lou Gehrig Memorial Award,1982,ML
yountro01,Major League Player of the Year,1982,ML
yountro01,MVP,1982,AL
murphda05,MVP,1982,NL
porteda02,NLCS MVP,1982,NL
singlke01,Roberto Clemente Award,1982,ML
quiseda01,Rolaids Relief,1982,AL
suttebr01,Rolaids Relief,1982,NL
ripkeca01,Rookie of the Year,1982,AL
saxst01,Rookie of the Year,1982,NL
coopece01,Silver Slugger,1982,AL
decindo01,Silver Slugger,1982,AL
garcida01,Silver Slugger,1982,AL
jacksre01,Silver Slugger,1982,AL
mcraeha01,Silver Slugger,1982,AL
parrila02,Silver Slugger,1982,AL
wilsowi02,Silver Slugger,1982,AL
winfida01,Silver Slugger,1982,AL
yountro01,Silver Slugger,1982,AL
cartega01,Silver Slugger,1982,NL
conceda01,Silver Slugger,1982,NL
durhale01,Silver Slugger,1982,NL
guerrpe01,Silver Slugger,1982,NL
morgajo02,Silver Slugger,1982,NL
murphda05,Silver Slugger,1982,NL
oliveal01,Silver Slugger,1982,NL
robindo01,Silver Slugger,1982,NL
schmimi01,Silver Slugger,1982,NL
stiebda01,TSN Pitcher of the Year,1982,AL
carltst01,TSN Pitcher of the Year,1982,NL
porteda02,WS MVP,1982,ML
boddimi01,ALCS MVP,1983,AL
lynnfr01,AS MVP,1983,ML
dempsri01,Babe Ruth Award,1983,AL
hoytla01,Cy Young,1983,AL
dennyjo01,Cy Young,1983,NL
bellbu01,Gold Glove,1983,AL
evansdw01,Gold Glove,1983,AL
guidrro01,Gold Glove,1983,AL
murphdw01,Gold Glove,1983,AL
murraed02,Gold Glove,1983,AL
parrila02,Gold Glove,1983,AL
trammal01,Gold Glove,1983,AL
whitalo01,Gold Glove,1983,AL
winfida01,Gold Glove,1983,AL
dawsoan01,Gold Glove,1983,NL
hernake01,Gold Glove,1983,NL
mcgeewi01,Gold Glove,1983,NL
murphda05,Gold Glove,1983,NL
niekrph01,Gold Glove,1983,NL
penato01,Gold Glove,1983,NL
sandbry01,Gold Glove,1983,NL
schmimi01,Gold Glove,1983,NL
smithoz01,Gold Glove,1983,NL
knighra01,Hutch Award,1983,ML
schmimi01,Lou Gehrig Memorial Award,1983,ML
ripkeca01,Major League Player of the Year,1983,ML
ripkeca01,MVP,1983,AL
murphda05,MVP,1983,NL
matthga01,NLCS MVP,1983,NL
coopece01,Roberto Clemente Award,1983,ML
quiseda01,Rolaids Relief,1983,AL
hollaal01,Rolaids Relief,1983,NL
kittlro01,Rookie of the Year,1983,AL
strawda01,Rookie of the Year,1983,NL
baylodo01,Silver Slugger,1983,AL
boggswa01,Silver Slugger,1983,AL
mosebll01,Silver Slugger,1983,AL
murraed02,Silver Slugger,1983,AL
parrila02,Silver Slugger,1983,AL
riceji01,Silver Slugger,1983,AL
ripkeca01,Silver Slugger,1983,AL
whitalo01,Silver Slugger,1983,AL
winfida01,Silver Slugger,1983,AL
cruzjo01,Silver Slugger,1983,NL
dawsoan01,Silver Slugger,1983,NL
hendrge01,Silver Slugger,1983,NL
kennete02,Silver Slugger,1983,NL
murphda05,Silver Slugger,1983,NL
rayjo01,Silver Slugger,1983,NL
schmimi01,Silver Slugger,1983,NL
thondi01,Silver Slugger,1983,NL
valenfe01,Silver Slugger,1983,NL
hoytla01,TSN Pitcher of the Year,1983,AL
dennyjo01,TSN Pitcher of the Year,1983,NL
dempsri01,WS MVP,1983,ML
gibsoki01,ALCS MVP,1984,AL
cartega01,AS MVP,1984,ML
morrija02,Babe Ruth Award,1984,AL
hernawi01,Cy Young,1984,AL
sutclri01,Cy Young,1984,NL
bellbu01,Gold Glove,1984,AL
evansdw01,Gold Glove,1984,AL
guidrro01,Gold Glove,1984,AL
murphdw01,Gold Glove,1984,AL
murraed02,Gold Glove,1984,AL
parrila02,Gold Glove,1984,AL
trammal01,Gold Glove,1984,AL
whitalo01,Gold Glove,1984,AL
winfida01,Gold Glove,1984,AL
andujjo01,Gold Glove,1984,NL
dawsoan01,Gold Glove,1984,NL
dernibo01,Gold Glove,1984,NL
hernake01,Gold Glove,1984,NL
murphda05,Gold Glove,1984,NL
penato01,Gold Glove,1984,NL
sandbry01,Gold Glove,1984,NL
schmimi01,Gold Glove,1984,NL
smithoz01,Gold Glove,1984,NL
robindo01,Hutch Award,1984,ML
garvest01,Lou Gehrig Memorial Award,1984,ML
sandbry01,Major League Player of the Year,1984,ML
hernawi01,MVP,1984,AL
sandbry01,MVP,1984,NL
garvest01,NLCS MVP,1984,NL
guidrro01,Roberto Clemente Award,1984,ML
quiseda01,Rolaids Relief,1984,AL
suttebr01,Rolaids Relief,1984,NL
davisal01,Rookie of the Year,1984,AL
goodedw01,Rookie of the Year,1984,NL
armasto01,Silver Slugger,1984,AL
bellbu01,Silver Slugger,1984,AL
murraed02,Silver Slugger,1984,AL
parrila02,Silver Slugger,1984,AL
riceji01,Silver Slugger,1984,AL
ripkeca01,Silver Slugger,1984,AL
thornan01,Silver Slugger,1984,AL
whitalo01,Silver Slugger,1984,AL
winfida01,Silver Slugger,1984,AL
cartega01,Silver Slugger,1984,NL
cruzjo01,Silver Slugger,1984,NL
gwynnto01,Silver Slugger,1984,NL
hernake01,Silver Slugger,1984,NL
murphda05,Silver Slugger,1984,NL
rhoderi01,Silver Slugger,1984,NL
sandbry01,Silver Slugger,1984,NL
schmimi01,Silver Slugger,1984,NL
templga01,Silver Slugger,1984,NL
hernawi01,TSN Pitcher of the Year,1984,AL
sutclri01,TSN Pitcher of the Year,1984,NL
trammal01,WS MVP,1984,ML
brettge01,ALCS MVP,1985,AL
hoytla01,AS MVP,1985,ML
saberbr01,Babe Ruth Award,1985,AL
saberbr01,Cy Young,1985,AL
goodedw01,Cy Young,1985,NL
brettge01,Gold Glove,1985,AL
evansdw01,Gold Glove,1985,AL
griffal01,Gold Glove,1985,AL
guidrro01,Gold Glove,1985,AL
mattido01,Gold Glove,1985,AL
murphdw01,Gold Glove,1985,AL
parrila02,Gold Glove,1985,AL
pettiga01,Gold Glove,1985,AL
whitalo01,Gold Glove,1985,AL
winfida01,Gold Glove,1985,AL
dawsoan01,Gold Glove,1985,NL
hernake01,Gold Glove,1985,NL
mcgeewi01,Gold Glove,1985,NL
murphda05,Gold Glove,1985,NL
penato01,Gold Glove,1985,NL
reuscri01,Gold Glove,1985,NL
sandbry01,Gold Glove,1985,NL
smithoz01,Gold Glove,1985,NL
wallati01,Gold Glove,1985,NL
reuscri01,Hutch Award,1985,ML
murphda05,Lou Gehrig Memorial Award,1985,ML
mattido01,Major League Player of the Year,1985,ML
mattido01,MVP,1985,AL
mcgeewi01,MVP,1985,NL
smithoz01,NLCS MVP,1985,NL
baylodo01,Roberto Clemente Award,1985,ML
quiseda01,Rolaids Relief,1985,AL
reardje01,Rolaids Relief,1985,NL
guilloz01,Rookie of the Year,1985,AL
colemvi01,Rookie of the Year,1985,NL
baylodo01,Silver Slugger,1985,AL
bellge02,Silver Slugger,1985,AL
brettge01,Silver Slugger,1985,AL
fiskca01,Silver Slugger,1985,AL
henderi01,Silver Slugger,1985,AL
mattido01,Silver Slugger,1985,AL
ripkeca01,Silver Slugger,1985,AL
whitalo01,Silver Slugger,1985,AL
winfida01,Silver Slugger,1985,AL
brookhu01,Silver Slugger,1985,NL
cartega01,Silver Slugger,1985,NL
clarkja01,Silver Slugger,1985,NL
mcgeewi01,Silver Slugger,1985,NL
murphda05,Silver Slugger,1985,NL
parkeda01,Silver Slugger,1985,NL
rhoderi01,Silver Slugger,1985,NL
sandbry01,Silver Slugger,1985,NL
wallati01,Silver Slugger,1985,NL
goodedw01,Triple Crown,1985,NL
saberbr01,TSN Pitcher of the Year,1985,AL
goodedw01,TSN Pitcher of the Year,1985,NL
saberbr01,WS MVP,1985,ML
barrema02,ALCS MVP,1986,AL
clemero02,AS MVP,1986,ML
knighra01,Babe Ruth Award,1986,NL
clemero02,Cy Young,1986,AL
scottmi03,Cy Young,1986,NL
barfije01,Gold Glove,1986,AL
boonebo01,Gold Glove,1986,AL
fernato01,Gold Glove,1986,AL
gaettga01,Gold Glove,1986,AL
guidrro01,Gold Glove,1986,AL
mattido01,Gold Glove,1986,AL
pettiga01,Gold Glove,1986,AL
puckeki01,Gold Glove,1986,AL
whitefr01,Gold Glove,1986,AL
davisjo02,Gold Glove,1986,NL
gwynnto01,Gold Glove,1986,NL
hernake01,Gold Glove,1986,NL
mcgeewi01,Gold Glove,1986,NL
murphda05,Gold Glove,1986,NL
sandbry01,Gold Glove,1986,NL
schmimi01,Gold Glove,1986,NL
smithoz01,Gold Glove,1986,NL
valenfe01,Gold Glove,1986,NL
leonade01,Hutch Award,1986,ML
brettge01,Lou Gehrig Memorial Award,1986,ML
clemero02,Major League Player of the Year,1986,ML
clemero02,MVP,1986,AL
schmimi01,MVP,1986,NL
scottmi03,NLCS MVP,1986,NL
maddoga01,Roberto Clemente Award,1986,ML
righeda01,Rolaids Relief,1986,AL
worreto01,Rolaids Relief,1986,NL
cansejo01,Rookie of the Year,1986,AL
worreto01,Rookie of the Year,1986,NL
barfije01,Silver Slugger,1986,AL
baylodo01,Silver Slugger,1986,AL
bellge02,Silver Slugger,1986,AL
boggswa01,Silver Slugger,1986,AL
mattido01,Silver Slugger,1986,AL
parrila02,Silver Slugger,1986,AL
puckeki01,Silver Slugger,1986,AL
ripkeca01,Silver Slugger,1986,AL
whitefr01,Silver Slugger,1986,AL
brookhu01,Silver Slugger,1986,NL
cartega01,Silver Slugger,1986,NL
davisgl01,Silver Slugger,1986,NL
gwynnto01,Silver Slugger,1986,NL
parkeda01,Silver Slugger,1986,NL
raineti01,Silver Slugger,1986,NL
rhoderi01,Silver Slugger,1986,NL
saxst01,Silver Slugger,1986,NL
schmimi01,Silver Slugger,1986,NL
clemero02,TSN Pitcher of the Year,1986,AL
scottmi03,TSN Pitcher of the Year,1986,NL
knighra01,WS MVP,1986,ML
gaettga01,ALCS MVP,1987,AL
raineti01,AS MVP,1987,ML
violafr01,Babe Ruth Award,1987,AL
clemero02,Cy Young,1987,AL
bedrost01,Cy Young,1987,NL
barfije01,Gold Glove,1987,AL
boonebo01,Gold Glove,1987,AL
fernato01,Gold Glove,1987,AL
gaettga01,Gold Glove,1987,AL
langsma01,Gold Glove,1987,AL
mattido01,Gold Glove,1987,AL
puckeki01,Gold Glove,1987,AL
whitefr01,Gold Glove,1987,AL
winfida01,Gold Glove,1987,AL
daviser01,Gold Glove,1987,NL
dawsoan01,Gold Glove,1987,NL
gwynnto01,Gold Glove,1987,NL
hernake01,Gold Glove,1987,NL
lavalmi01,Gold Glove,1987,NL
pendlte01,Gold Glove,1987,NL
reuscri01,Gold Glove,1987,NL
sandbry01,Gold Glove,1987,NL
smithoz01,Gold Glove,1987,NL
molitpa01,Hutch Award,1987,ML
sutclri01,Lou Gehrig Memorial Award,1987,ML
bellge02,Major League Player of the Year,1987,ML
bellge02,MVP,1987,AL
dawsoan01,MVP,1987,NL
leonaje01,NLCS MVP,1987,NL
sutclri01,Roberto Clemente Award,1987,ML
righeda01,Rolaids Relief,1987,AL
bedrost01,Rolaids Relief,1987,NL
mcgwima01,Rookie of the Year,1987,AL
santibe01,Rookie of the Year,1987,NL
bellge02,Silver Slugger,1987,AL
boggswa01,Silver Slugger,1987,AL
evansdw01,Silver Slugger,1987,AL
mattido01,Silver Slugger,1987,AL
molitpa01,Silver Slugger,1987,AL
nokesma01,Silver Slugger,1987,AL
puckeki01,Silver Slugger,1987,AL
trammal01,Silver Slugger,1987,AL
whitalo01,Silver Slugger,1987,AL
clarkja01,Silver Slugger,1987,NL
daviser01,Silver Slugger,1987,NL
dawsoan01,Silver Slugger,1987,NL
forscbo01,Silver Slugger,1987,NL
gwynnto01,Silver Slugger,1987,NL
samueju01,Silver Slugger,1987,NL
santibe01,Silver Slugger,1987,NL
smithoz01,Silver Slugger,1987,NL
wallati01,Silver Slugger,1987,NL
keyji01,TSN Pitcher of the Year,1987,AL
sutclri01,TSN Pitcher of the Year,1987,NL
violafr01,WS MVP,1987,ML
eckerde01,ALCS MVP,1988,AL
steinte01,AS MVP,1988,ML
hershor01,Babe Ruth Award,1988,NL
violafr01,Cy Young,1988,AL
hershor01,Cy Young,1988,NL
boonebo01,Gold Glove,1988,AL
fernato01,Gold Glove,1988,AL
gaettga01,Gold Glove,1988,AL
langsma01,Gold Glove,1988,AL
mattido01,Gold Glove,1988,AL
pettiga01,Gold Glove,1988,AL
puckeki01,Gold Glove,1988,AL
reynoha01,Gold Glove,1988,AL
whitede03,Gold Glove,1988,AL
daviser01,Gold Glove,1988,NL
dawsoan01,Gold Glove,1988,NL
hernake01,Gold Glove,1988,NL
hershor01,Gold Glove,1988,NL
sandbry01,Gold Glove,1988,NL
santibe01,Gold Glove,1988,NL
smithoz01,Gold Glove,1988,NL
vanslan01,Gold Glove,1988,NL
wallati01,Gold Glove,1988,NL
oestero01,Hutch Award,1988,ML
bellbu01,Lou Gehrig Memorial Award,1988,ML
hershor01,Major League Player of the Year,1988,ML
cansejo01,MVP,1988,AL
gibsoki01,MVP,1988,NL
hershor01,NLCS MVP,1988,NL
murphda05,Roberto Clemente Award,1988,ML
eckerde01,Rolaids Relief,1988,AL
francjo01,Rolaids Relief,1988,NL
weisswa01,Rookie of the Year,1988,AL
saboch01,Rookie of the Year,1988,NL
boggswa01,Silver Slugger,1988,AL
brettge01,Silver Slugger,1988,AL
cansejo01,Silver Slugger,1988,AL
fiskca01,Silver Slugger,1988,AL
francju01,Silver Slugger,1988,AL
greenmi01,Silver Slugger,1988,AL
molitpa01,Silver Slugger,1988,AL
puckeki01,Silver Slugger,1988,AL
trammal01,Silver Slugger,1988,AL
bonilbo01,Silver Slugger,1988,NL
galaran01,Silver Slugger,1988,NL
gibsoki01,Silver Slugger,1988,NL
larkiba01,Silver Slugger,1988,NL
learyti01,Silver Slugger,1988,NL
sandbry01,Silver Slugger,1988,NL
santibe01,Silver Slugger,1988,NL
strawda01,Silver Slugger,1988,NL
vanslan01,Silver Slugger,1988,NL
violafr01,TSN Pitcher of the Year,1988,AL
hershor01,TSN Pitcher of the Year,1988,NL
hershor01,WS MVP,1988,ML
henderi01,ALCS MVP,1989,AL
jacksbo01,AS MVP,1989,ML
stewada01,Babe Ruth Award,1989,AL
saberbr01,Cy Young,1989,AL
davisma01,Cy Young,1989,NL
boonebo01,Gold Glove,1989,AL
fernato01,Gold Glove,1989,AL
gaettga01,Gold Glove,1989,AL
mattido01,Gold Glove,1989,AL
pettiga01,Gold Glove,1989,AL
puckeki01,Gold Glove,1989,AL
reynoha01,Gold Glove,1989,AL
saberbr01,Gold Glove,1989,AL
whitede03,Gold Glove,1989,AL
darliro01,Gold Glove,1989,NL
daviser01,Gold Glove,1989,NL
galaran01,Gold Glove,1989,NL
gwynnto01,Gold Glove,1989,NL
pendlte01,Gold Glove,1989,NL
sandbry01,Gold Glove,1989,NL
santibe01,Gold Glove,1989,NL
smithoz01,Gold Glove,1989,NL
vanslan01,Gold Glove,1989,NL
draveda01,Hutch Award,1989,ML
smithoz01,Lou Gehrig Memorial Award,1989,ML
mitchke01,Major League Player of the Year,1989,ML
yountro01,MVP,1989,AL
mitchke01,MVP,1989,NL
clarkwi02,NLCS MVP,1989,NL
cartega01,Roberto Clemente Award,1989,ML
russeje01,Rolaids Relief,1989,AL
davisma01,Rolaids Relief,1989,NL
olsongr01,Rookie of the Year,1989,AL
waltoje01,Rookie of the Year,1989,NL
baineha01,Silver Slugger,1989,AL
boggswa01,Silver Slugger,1989,AL
francju01,Silver Slugger,1989,AL
mcgrifr01,Silver Slugger,1989,AL
puckeki01,Silver Slugger,1989,AL
ripkeca01,Silver Slugger,1989,AL
sierrru01,Silver Slugger,1989,AL
tettlmi01,Silver Slugger,1989,AL
yountro01,Silver Slugger,1989,AL
biggicr01,Silver Slugger,1989,NL
clarkwi02,Silver Slugger,1989,NL
daviser01,Silver Slugger,1989,NL
gwynnto01,Silver Slugger,1989,NL
johnsho01,Silver Slugger,1989,NL
larkiba01,Silver Slugger,1989,NL
mitchke01,Silver Slugger,1989,NL
robindo01,Silver Slugger,1989,NL
sandbry01,Silver Slugger,1989,NL
saberbr01,TSN Pitcher of the Year,1989,AL
davisma01,TSN Pitcher of the Year,1989,NL
stewada01,WS MVP,1989,ML
stewada01,ALCS MVP,1990,AL
francju01,AS MVP,1990,ML
hatchbi01,Babe Ruth Award,1990,NL
welchbo01,Cy Young,1990,AL
drabedo01,Cy Young,1990,NL
alomasa02,Gold Glove,1990,AL
boddimi01,Gold Glove,1990,AL
burksel01,Gold Glove,1990,AL
griffke02,Gold Glove,1990,AL
grubeke01,Gold Glove,1990,AL
guilloz01,Gold Glove,1990,AL
mcgwima01,Gold Glove,1990,AL
pettiga01,Gold Glove,1990,AL
reynoha01,Gold Glove,1990,AL
bondsba01,Gold Glove,1990,NL
galaran01,Gold Glove,1990,NL
gwynnto01,Gold Glove,1990,NL
maddugr01,Gold Glove,1990,NL
sandbry01,Gold Glove,1990,NL
santibe01,Gold Glove,1990,NL
smithoz01,Gold Glove,1990,NL
vanslan01,Gold Glove,1990,NL
wallati01,Gold Glove,1990,NL
breamsi01,Hutch Award,1990,ML
davisgl01,Lou Gehrig Memorial Award,1990,ML
bondsba01,Major League Player of the Year,1990,ML
henderi01,MVP,1990,AL
bondsba01,MVP,1990,NL
dibblro01,NLCS MVP,1990,NL
myersra01,NLCS MVP,1990,NL
stewada01,Roberto Clemente Award,1990,ML
thigpbo01,Rolaids Relief,1990,AL
francjo01,Rolaids Relief,1990,NL
alomasa02,Rookie of the Year,1990,AL
justida01,Rookie of the Year,1990,NL
burksel01,Silver Slugger,1990,AL
cansejo01,Silver Slugger,1990,AL
fieldce01,Silver Slugger,1990,AL
francju01,Silver Slugger,1990,AL
grubeke01,Silver Slugger,1990,AL
henderi01,Silver Slugger,1990,AL
parkeda01,Silver Slugger,1990,AL
parrila02,Silver Slugger,1990,AL
trammal01,Silver Slugger,1990,AL
bondsba01,Silver Slugger,1990,NL
bonilbo01,Silver Slugger,1990,NL
larkiba01,Silver Slugger,1990,NL
murraed02,Silver Slugger,1990,NL
robindo01,Silver Slugger,1990,NL
sandbry01,Silver Slugger,1990,NL
santibe01,Silver Slugger,1990,NL
strawda01,Silver Slugger,1990,NL
willima04,Silver Slugger,1990,NL
welchbo01,TSN Pitcher of the Year,1990,AL
drabedo01,TSN Pitcher of the Year,1990,NL
rijojo01,WS MVP,1990,ML
puckeki01,ALCS MVP,1991,AL
ripkeca01,AS MVP,1991,ML
morrija02,Babe Ruth Award,1991,AL
clemero02,Cy Young,1991,AL
glavito02,Cy Young,1991,NL
alomaro01,Gold Glove,1991,AL
griffke02,Gold Glove,1991,AL
langsma01,Gold Glove,1991,AL
mattido01,Gold Glove,1991,AL
penato01,Gold Glove,1991,AL
puckeki01,Gold Glove,1991,AL
ripkeca01,Gold Glove,1991,AL
venturo01,Gold Glove,1991,AL
whitede03,Gold Glove,1991,AL
bondsba01,Gold Glove,1991,NL
clarkwi02,Gold Glove,1991,NL
gwynnto01,Gold Glove,1991,NL
maddugr01,Gold Glove,1991,NL
pagnoto01,Gold Glove,1991,NL
sandbry01,Gold Glove,1991,NL
smithoz01,Gold Glove,1991,NL
vanslan01,Gold Glove,1991,NL
willima04,Gold Glove,1991,NL
wegmabi01,Hutch Award,1991,ML
hrbekke01,Lou Gehrig Memorial Award,1991,ML
ripkeca01,Major League Player of the Year,1991,ML
ripkeca01,MVP,1991,AL
pendlte01,MVP,1991,NL
averyst01,NLCS MVP,1991,NL
reynoha01,Roberto Clemente Award,1991,ML
harvebr01,Rolaids Relief,1991,AL
smithle02,Rolaids Relief,1991,NL
knoblch01,Rookie of the Year,1991,AL
bagweje01,Rookie of the Year,1991,NL
boggswa01,Silver Slugger,1991,AL
cansejo01,Silver Slugger,1991,AL
cartejo01,Silver Slugger,1991,AL
fieldce01,Silver Slugger,1991,AL
francju01,Silver Slugger,1991,AL
griffke02,Silver Slugger,1991,AL
ripkeca01,Silver Slugger,1991,AL
tettlmi01,Silver Slugger,1991,AL
thomafr04,Silver Slugger,1991,AL
bondsba01,Silver Slugger,1991,NL
bonilbo01,Silver Slugger,1991,NL
clarkwi02,Silver Slugger,1991,NL
gantro01,Silver Slugger,1991,NL
glavito02,Silver Slugger,1991,NL
johnsho01,Silver Slugger,1991,NL
larkiba01,Silver Slugger,1991,NL
sandbry01,Silver Slugger,1991,NL
santibe01,Silver Slugger,1991,NL
clemero02,TSN Pitcher of the Year,1991,AL
glavito02,TSN Pitcher of the Year,1991,NL
morrija02,WS MVP,1991,ML
alomaro01,ALCS MVP,1992,AL
griffke02,AS MVP,1992,ML
winfida01,Babe Ruth Award,1992,AL
winfida01,Branch Rickey Award,1992,ML
eckerde01,Cy Young,1992,AL
maddugr01,Cy Young,1992,NL
alomaro01,Gold Glove,1992,AL
griffke02,Gold Glove,1992,AL
langsma01,Gold Glove,1992,AL
mattido01,Gold Glove,1992,AL
puckeki01,Gold Glove,1992,AL
ripkeca01,Gold Glove,1992,AL
rodriiv01,Gold Glove,1992,AL
venturo01,Gold Glove,1992,AL
whitede03,Gold Glove,1992,AL
bondsba01,Gold Glove,1992,NL
gracema01,Gold Glove,1992,NL
lindjo01,Gold Glove,1992,NL
maddugr01,Gold Glove,1992,NL
pagnoto01,Gold Glove,1992,NL
pendlte01,Gold Glove,1992,NL
smithoz01,Gold Glove,1992,NL
vanslan01,Gold Glove,1992,NL
walkela01,Gold Glove,1992,NL
lansfca01,Hutch Award,1992,ML
ripkeca01,Lou Gehrig Memorial Award,1992,ML
sheffga01,Major League Player of the Year,1992,ML
eckerde01,MVP,1992,AL
bondsba01,MVP,1992,NL
smoltjo01,NLCS MVP,1992,NL
ripkeca01,Roberto Clemente Award,1992,ML
eckerde01,Rolaids Relief,1992,AL
smithle02,Rolaids Relief,1992,NL
listapa01,Rookie of the Year,1992,AL
karroer01,Rookie of the Year,1992,NL
alomaro01,Silver Slugger,1992,AL
cartejo01,Silver Slugger,1992,AL
frymatr01,Silver Slugger,1992,AL
gonzaju03,Silver Slugger,1992,AL
martied01,Silver Slugger,1992,AL
mcgwima01,Silver Slugger,1992,AL
puckeki01,Silver Slugger,1992,AL
tettlmi01,Silver Slugger,1992,AL
winfida01,Silver Slugger,1992,AL
bondsba01,Silver Slugger,1992,NL
daultda01,Silver Slugger,1992,NL
goodedw01,Silver Slugger,1992,NL
larkiba01,Silver Slugger,1992,NL
mcgrifr01,Silver Slugger,1992,NL
sandbry01,Silver Slugger,1992,NL
sheffga01,Silver Slugger,1992,NL
vanslan01,Silver Slugger,1992,NL
walkela01,Silver Slugger,1992,NL
eckerde01,TSN Pitcher of the Year,1992,AL
maddugr01,TSN Pitcher of the Year,1992,NL
bordepa01,WS MVP,1992,ML
stewada01,ALCS MVP,1993,AL
puckeki01,AS MVP,1993,ML
molitpa01,Babe Ruth Award,1993,AL
puckeki01,Branch Rickey Award,1993,ML
mcdowja01,Cy Young,1993,AL
maddugr01,Cy Young,1993,NL
alomaro01,Gold Glove,1993,AL
griffke02,Gold Glove,1993,AL
langsma01,Gold Glove,1993,AL
loftoke01,Gold Glove,1993,AL
mattido01,Gold Glove,1993,AL
rodriiv01,Gold Glove,1993,AL
venturo01,Gold Glove,1993,AL
vizquom01,Gold Glove,1993,AL
whitede03,Gold Glove,1993,AL
bellja01,Gold Glove,1993,NL
bondsba01,Gold Glove,1993,NL
gracema01,Gold Glove,1993,NL
grissma02,Gold Glove,1993,NL
maddugr01,Gold Glove,1993,NL
manwaki01,Gold Glove,1993,NL
thompro01,Gold Glove,1993,NL
walkela01,Gold Glove,1993,NL
willima04,Gold Glove,1993,NL
olerujo01,Hutch Award,1993,ML
mattido01,Lou Gehrig Memorial Award,1993,ML
thomafr04,Major League Player of the Year,1993,ML
thomafr04,MVP,1993,AL
bondsba01,MVP,1993,NL
schilcu01,NLCS MVP,1993,NL
larkiba01,Roberto Clemente Award,1993,ML
montgje01,Rolaids Relief,1993,AL
myersra01,Rolaids Relief,1993,NL
salmoti01,Rookie of the Year,1993,AL
piazzmi01,Rookie of the Year,1993,NL
baergca01,Silver Slugger,1993,AL
belleal01,Silver Slugger,1993,AL
boggswa01,Silver Slugger,1993,AL
gonzaju03,Silver Slugger,1993,AL
griffke02,Silver Slugger,1993,AL
molitpa01,Silver Slugger,1993,AL
ripkeca01,Silver Slugger,1993,AL
stanlmi02,Silver Slugger,1993,AL
thomafr04,Silver Slugger,1993,AL
bellja01,Silver Slugger,1993,NL
bondsba01,Silver Slugger,1993,NL
dykstle01,Silver Slugger,1993,NL
hershor01,Silver Slugger,1993,NL
justida01,Silver Slugger,1993,NL
mcgrifr01,Silver Slugger,1993,NL
piazzmi01,Silver Slugger,1993,NL
thompro01,Silver Slugger,1993,NL
willima04,Silver Slugger,1993,NL
mcdowja01,TSN Pitcher of the Year,1993,AL
maddugr01,TSN Pitcher of the Year,1993,NL
molitpa01,WS MVP,1993,ML
mcgrifr01,AS MVP,1994,ML
smithoz01,Branch Rickey Award,1994,ML
coneda01,Cy Young,1994,AL
maddugr01,Cy Young,1994,NL
alomaro01,Gold Glove,1994,AL
boggswa01,Gold Glove,1994,AL
griffke02,Gold Glove,1994,AL
langsma01,Gold Glove,1994,AL
loftoke01,Gold Glove,1994,AL
mattido01,Gold Glove,1994,AL
rodriiv01,Gold Glove,1994,AL
vizquom01,Gold Glove,1994,AL
whitede03,Gold Glove,1994,AL
bagweje01,Gold Glove,1994,NL
biggicr01,Gold Glove,1994,NL
bondsba01,Gold Glove,1994,NL
grissma02,Gold Glove,1994,NL
larkiba01,Gold Glove,1994,NL
lewisda01,Gold Glove,1994,NL
maddugr01,Gold Glove,1994,NL
pagnoto01,Gold Glove,1994,NL
willima04,Gold Glove,1994,NL
dawsoan01,Hutch Award,1994,ML
larkiba01,Lou Gehrig Memorial Award,1994,ML
bagweje01,Major League Player of the Year,1994,ML
thomafr04,MVP,1994,AL
bagweje01,MVP,1994,NL
winfida01,Roberto Clemente Award,1994,ML
smithle02,Rolaids Relief,1994,AL
beckro01,Rolaids Relief,1994,NL
hamelbo01,Rookie of the Year,1994,AL
mondera01,Rookie of the Year,1994,NL
baergca01,Silver Slugger,1994,AL
belleal01,Silver Slugger,1994,AL
boggswa01,Silver Slugger,1994,AL
francju01,Silver Slugger,1994,AL
griffke02,Silver Slugger,1994,AL
puckeki01,Silver Slugger,1994,AL
ripkeca01,Silver Slugger,1994,AL
rodriiv01,Silver Slugger,1994,AL
thomafr04,Silver Slugger,1994,AL
aloumo01,Silver Slugger,1994,NL
bagweje01,Silver Slugger,1994,NL
biggicr01,Silver Slugger,1994,NL
bondsba01,Silver Slugger,1994,NL
cordewi01,Silver Slugger,1994,NL
gwynnto01,Silver Slugger,1994,NL
piazzmi01,Silver Slugger,1994,NL
portuma01,Silver Slugger,1994,NL
willima04,Silver Slugger,1994,NL
keyji01,TSN Pitcher of the Year,1994,AL
maddugr01,TSN Pitcher of the Year,1994,NL
hershor01,ALCS MVP,1995,AL
coninje01,AS MVP,1995,ML
glavito02,Babe Ruth Award,1995,NL
gwynnto01,Branch Rickey Award,1995,ML
johnsra05,Cy Young,1995,AL
maddugr01,Cy Young,1995,NL
alomaro01,Gold Glove,1995,AL
boggswa01,Gold Glove,1995,AL
griffke02,Gold Glove,1995,AL
langsma01,Gold Glove,1995,AL
loftoke01,Gold Glove,1995,AL
rodriiv01,Gold Glove,1995,AL
snowjt01,Gold Glove,1995,AL
vizquom01,Gold Glove,1995,AL
whitede03,Gold Glove,1995,AL
biggicr01,Gold Glove,1995,NL
caminke01,Gold Glove,1995,NL
finlest01,Gold Glove,1995,NL
gracema01,Gold Glove,1995,NL
grissma02,Gold Glove,1995,NL
johnsch04,Gold Glove,1995,NL
larkiba01,Gold Glove,1995,NL
maddugr01,Gold Glove,1995,NL
mondera01,Gold Glove,1995,NL
abbotji01,Hutch Award,1995,ML
schilcu01,Lou Gehrig Memorial Award,1995,ML
belleal01,Major League Player of the Year,1995,ML
vaughmo01,MVP,1995,AL
larkiba01,MVP,1995,NL
devermi01,NLCS MVP,1995,NL
smithoz01,Roberto Clemente Award,1995,ML
mesajo01,Rolaids Relief,1995,AL
henketo01,Rolaids Relief,1995,NL
cordoma01,Rookie of the Year,1995,AL
nomohi01,Rookie of the Year,1995,NL
belleal01,Silver Slugger,1995,AL
gaettga01,Silver Slugger,1995,AL
knoblch01,Silver Slugger,1995,AL
martied01,Silver Slugger,1995,AL
ramirma02,Silver Slugger,1995,AL
rodriiv01,Silver Slugger,1995,AL
salmoti01,Silver Slugger,1995,AL
valenjo02,Silver Slugger,1995,AL
vaughmo01,Silver Slugger,1995,AL
bicheda01,Silver Slugger,1995,NL
biggicr01,Silver Slugger,1995,NL
castivi02,Silver Slugger,1995,NL
glavito02,Silver Slugger,1995,NL
gwynnto01,Silver Slugger,1995,NL
karroer01,Silver Slugger,1995,NL
larkiba01,Silver Slugger,1995,NL
piazzmi01,Silver Slugger,1995,NL
sosasa01,Silver Slugger,1995,NL
johnsra05,TSN Pitcher of the Year,1995,AL
maddugr01,TSN Pitcher of the Year,1995,NL
glavito02,WS MVP,1995,ML
willibe02,ALCS MVP,1996,AL
piazzmi01,AS MVP,1996,ML
fieldce01,Babe Ruth Award,1996,AL
butlebr01,Branch Rickey Award,1996,ML
hentgpa01,Cy Young,1996,AL
smoltjo01,Cy Young,1996,NL
alomaro01,Gold Glove,1996,AL
buhneja01,Gold Glove,1996,AL
griffke02,Gold Glove,1996,AL
loftoke01,Gold Glove,1996,AL
mussimi01,Gold Glove,1996,AL
rodriiv01,Gold Glove,1996,AL
snowjt01,Gold Glove,1996,AL
venturo01,Gold Glove,1996,AL
vizquom01,Gold Glove,1996,AL
biggicr01,Gold Glove,1996,NL
bondsba01,Gold Glove,1996,NL
caminke01,Gold Glove,1996,NL
finlest01,Gold Glove,1996,NL
gracema01,Gold Glove,1996,NL
grissma02,Gold Glove,1996,NL
johnsch04,Gold Glove,1996,NL
larkiba01,Gold Glove,1996,NL
maddugr01,Gold Glove,1996,NL
vizquom01,Hutch Award,1996,ML
butlebr01,Lou Gehrig Memorial Award,1996,ML
rodrial01,Major League Player of the Year,1996,ML
gonzaju03,MVP,1996,AL
caminke01,MVP,1996,NL
lopezja01,NLCS MVP,1996,NL
puckeki01,Roberto Clemente Award,1996,ML
wettejo01,Rolaids Relief,1996,AL
brantje01,Rolaids Relief,1996,NL
jeterde01,Rookie of the Year,1996,AL
hollato01,Rookie of the Year,1996,NL
alomaro01,Silver Slugger,1996,AL
belleal01,Silver Slugger,1996,AL
gonzaju03,Silver Slugger,1996,AL
griffke02,Silver Slugger,1996,AL
mcgwima01,Silver Slugger,1996,AL
molitpa01,Silver Slugger,1996,AL
rodrial01,Silver Slugger,1996,AL
rodriiv01,Silver Slugger,1996,AL
thomeji01,Silver Slugger,1996,AL
bondsba01,Silver Slugger,1996,NL
burksel01,Silver Slugger,1996,NL
caminke01,Silver Slugger,1996,NL
galaran01,Silver Slugger,1996,NL
glavito02,Silver Slugger,1996,NL
larkiba01,Silver Slugger,1996,NL
piazzmi01,Silver Slugger,1996,NL
sheffga01,Silver Slugger,1996,NL
younger01,Silver Slugger,1996,NL
hentgpa01,TSN Pitcher of the Year,1996,AL
smoltjo01,TSN Pitcher of the Year,1996,NL
wettejo01,WS MVP,1996,ML
grissma02,ALCS MVP,1997,AL
alomasa02,AS MVP,1997,ML
aloumo01,Babe Ruth Award,1997,NL
biggicr01,Branch Rickey Award,1997,ML
clemero02,Cy Young,1997,AL
martipe02,Cy Young,1997,NL
edmonji01,Gold Glove,1997,AL
griffke02,Gold Glove,1997,AL
knoblch01,Gold Glove,1997,AL
mussimi01,Gold Glove,1997,AL
palmera01,Gold Glove,1997,AL
rodriiv01,Gold Glove,1997,AL
vizquom01,Gold Glove,1997,AL
willibe02,Gold Glove,1997,AL
willima04,Gold Glove,1997,AL
biggicr01,Gold Glove,1997,NL
bondsba01,Gold Glove,1997,NL
caminke01,Gold Glove,1997,NL
johnsch04,Gold Glove,1997,NL
maddugr01,Gold Glove,1997,NL
mondera01,Gold Glove,1997,NL
ordonre01,Gold Glove,1997,NL
snowjt01,Gold Glove,1997,NL
walkela01,Gold Glove,1997,NL
daviser01,Hutch Award,1997,ML
molitpa01,Lou Gehrig Memorial Award,1997,ML
griffke02,Major League Player of the Year,1997,ML
griffke02,MVP,1997,AL
walkela01,MVP,1997,NL
hernali01,NLCS MVP,1997,NL
daviser01,Roberto Clemente Award,1997,ML
myersra01,Rolaids Relief,1997,AL
shawje01,Rolaids Relief,1997,NL
garcino01,Rookie of the Year,1997,AL
rolensc01,Rookie of the Year,1997,NL
garcino01,Silver Slugger,1997,AL
gonzaju03,Silver Slugger,1997,AL
griffke02,Silver Slugger,1997,AL
justida01,Silver Slugger,1997,AL
knoblch01,Silver Slugger,1997,AL
martied01,Silver Slugger,1997,AL
martiti02,Silver Slugger,1997,AL
rodriiv01,Silver Slugger,1997,AL
willima04,Silver Slugger,1997,AL
bagweje01,Silver Slugger,1997,NL
biggicr01,Silver Slugger,1997,NL
blausje01,Silver Slugger,1997,NL
bondsba01,Silver Slugger,1997,NL
castivi02,Silver Slugger,1997,NL
gwynnto01,Silver Slugger,1997,NL
piazzmi01,Silver Slugger,1997,NL
smoltjo01,Silver Slugger,1997,NL
walkela01,Silver Slugger,1997,NL
clemero02,Triple Crown,1997,AL
clemero02,TSN Pitcher of the Year,1997,AL
martipe02,TSN Pitcher of the Year,1997,NL
hernali01,WS MVP,1997,ML
wellsda01,ALCS MVP,1998,AL
alomaro01,AS MVP,1998,ML
brosisc01,Babe Ruth Award,1998,AL
molitpa01,Branch Rickey Award,1998,ML
clemero02,Cy Young,1998,AL
glavito02,Cy Young,1998,NL
alomaro01,Gold Glove,1998,AL
edmonji01,Gold Glove,1998,AL
griffke02,Gold Glove,1998,AL
mussimi01,Gold Glove,1998,AL
palmera01,Gold Glove,1998,AL
rodriiv01,Gold Glove,1998,AL
venturo01,Gold Glove,1998,AL
vizquom01,Gold Glove,1998,AL
willibe02,Gold Glove,1998,AL
bondsba01,Gold Glove,1998,NL
boonebr01,Gold Glove,1998,NL
johnsch04,Gold Glove,1998,NL
jonesan01,Gold Glove,1998,NL
maddugr01,Gold Glove,1998,NL
ordonre01,Gold Glove,1998,NL
rolensc01,Gold Glove,1998,NL
snowjt01,Gold Glove,1998,NL
walkela01,Gold Glove,1998,NL
coneda01,Hutch Award,1998,ML
gwynnto01,Lou Gehrig Memorial Award,1998,ML
sosasa01,Major League Player of the Year,1998,ML
gonzaju03,MVP,1998,AL
sosasa01,MVP,1998,NL
hitchst01,NLCS MVP,1998,NL
sosasa01,Roberto Clemente Award,1998,ML
gordoto01,Rolaids Relief,1998,AL
hoffmtr01,Rolaids Relief,1998,NL
grievbe01,Rookie of the Year,1998,AL
woodke02,Rookie of the Year,1998,NL
belleal01,Silver Slugger,1998,AL
cansejo01,Silver Slugger,1998,AL
easleda01,Silver Slugger,1998,AL
gonzaju03,Silver Slugger,1998,AL
griffke02,Silver Slugger,1998,AL
palmede01,Silver Slugger,1998,AL
palmera01,Silver Slugger,1998,AL
rodrial01,Silver Slugger,1998,AL
rodriiv01,Silver Slugger,1998,AL
aloumo01,Silver Slugger,1998,NL
biggicr01,Silver Slugger,1998,NL
castivi02,Silver Slugger,1998,NL
glavito02,Silver Slugger,1998,NL
larkiba01,Silver Slugger,1998,NL
mcgwima01,Silver Slugger,1998,NL
piazzmi01,Silver Slugger,1998,NL
sosasa01,Silver Slugger,1998,NL
vaughgr01,Silver Slugger,1998,NL
clemero02,Triple Crown,1998,AL
clemero02,TSN Pitcher of the Year,1998,AL
brownke01,TSN Pitcher of the Year,1998,NL
brosisc01,WS MVP,1998,ML
hernaor01,ALCS MVP,1999,AL
martipe02,AS MVP,1999,ML
riverma01,Babe Ruth Award,1999,AL
leiteal01,Branch Rickey Award,1999,ML
martipe02,Cy Young,1999,AL
johnsra05,Cy Young,1999,NL
alomaro01,Gold Glove,1999,AL
brosisc01,Gold Glove,1999,AL
greensh01,Gold Glove,1999,AL
griffke02,Gold Glove,1999,AL
mussimi01,Gold Glove,1999,AL
palmera01,Gold Glove,1999,AL
rodriiv01,Gold Glove,1999,AL
vizquom01,Gold Glove,1999,AL
willibe02,Gold Glove,1999,AL
finlest01,Gold Glove,1999,NL
jonesan01,Gold Glove,1999,NL
liebemi01,Gold Glove,1999,NL
maddugr01,Gold Glove,1999,NL
ordonre01,Gold Glove,1999,NL
reesepo01,Gold Glove,1999,NL
snowjt01,Gold Glove,1999,NL
venturo01,Gold Glove,1999,NL
walkela01,Gold Glove,1999,NL
ramirma02,Hank Aaron Award,1999,AL
sosasa01,Hank Aaron Award,1999,NL
caseyse01,Hutch Award,1999,ML
mcgwima01,Lou Gehrig Memorial Award,1999,ML
palmera01,Major League Player of the Year,1999,ML
rodriiv01,MVP,1999,AL
jonesch06,MVP,1999,NL
perezed02,NLCS MVP,1999,NL
gwynnto01,Roberto Clemente Award,1999,ML
riverma01,Rolaids Relief,1999,AL
wagnebi02,Rolaids Relief,1999,NL
beltrca01,Rookie of the Year,1999,AL
willisc01,Rookie of the Year,1999,NL
alomaro01,Silver Slugger,1999,AL
delgaca01,Silver Slugger,1999,AL
greensh01,Silver Slugger,1999,AL
griffke02,Silver Slugger,1999,AL
palmede01,Silver Slugger,1999,AL
palmera01,Silver Slugger,1999,AL
ramirma02,Silver Slugger,1999,AL
rodrial01,Silver Slugger,1999,AL
rodriiv01,Silver Slugger,1999,AL
alfoned01,Silver Slugger,1999,NL
bagweje01,Silver Slugger,1999,NL
guerrvl01,Silver Slugger,1999,NL
hamptmi01,Silver Slugger,1999,NL
jonesch06,Silver Slugger,1999,NL
larkiba01,Silver Slugger,1999,NL
piazzmi01,Silver Slugger,1999,NL
sosasa01,Silver Slugger,1999,NL
walkela01,Silver Slugger,1999,NL
martipe02,Triple Crown,1999,AL
martipe02,TSN Pitcher of the Year,1999,AL
hamptmi01,TSN Pitcher of the Year,1999,NL
riverma01,WS MVP,1999,ML
justida01,ALCS MVP,2000,AL
jeterde01,AS MVP,2000,ML
jeterde01,Babe Ruth Award,2000,AL
stottto01,Branch Rickey Award,2000,ML
martipe02,Cy Young,2000,AL
johnsra05,Cy Young,2000,NL
alomaro01,Gold Glove,2000,AL
dyeje01,Gold Glove,2000,AL
erstada01,Gold Glove,2000,AL
frymatr01,Gold Glove,2000,AL
olerujo01,Gold Glove,2000,AL
rodriiv01,Gold Glove,2000,AL
rogerke01,Gold Glove,2000,AL
vizquom01,Gold Glove,2000,AL
willibe02,Gold Glove,2000,AL
edmonji01,Gold Glove,2000,NL
finlest01,Gold Glove,2000,NL
jonesan01,Gold Glove,2000,NL
maddugr01,Gold Glove,2000,NL
mathemi01,Gold Glove,2000,NL
perezne01,Gold Glove,2000,NL
reesepo01,Gold Glove,2000,NL
rolensc01,Gold Glove,2000,NL
snowjt01,Gold Glove,2000,NL
delgaca01,Hank Aaron Award,2000,AL
heltoto01,Hank Aaron Award,2000,NL
giambja01,Hutch Award,2000,ML
stottto01,Lou Gehrig Memorial Award,2000,ML
delgaca01,Major League Player of the Year,2000,ML
giambja01,MVP,2000,AL
kentje01,MVP,2000,NL
hamptmi01,NLCS MVP,2000,NL
leiteal01,Roberto Clemente Award,2000,ML
jonesto02,Rolaids Relief,2000,AL
alfonan01,Rolaids Relief,2000,NL
sasakka01,Rookie of the Year,2000,AL
furcara01,Rookie of the Year,2000,NL
alomaro01,Silver Slugger,2000,AL
delgaca01,Silver Slugger,2000,AL
erstada01,Silver Slugger,2000,AL
glaustr01,Silver Slugger,2000,AL
ordonma01,Silver Slugger,2000,AL
posadjo01,Silver Slugger,2000,AL
ramirma02,Silver Slugger,2000,AL
rodrial01,Silver Slugger,2000,AL
thomafr04,Silver Slugger,2000,AL
bondsba01,Silver Slugger,2000,NL
guerrvl01,Silver Slugger,2000,NL
hamptmi01,Silver Slugger,2000,NL
heltoto01,Silver Slugger,2000,NL
jonesch06,Silver Slugger,2000,NL
kentje01,Silver Slugger,2000,NL
piazzmi01,Silver Slugger,2000,NL
renteed01,Silver Slugger,2000,NL
sosasa01,Silver Slugger,2000,NL
martipe02,TSN Pitcher of the Year,2000,AL
glavito02,TSN Pitcher of the Year,2000,NL
jeterde01,WS MVP,2000,ML
pettian01,ALCS MVP,2001,AL
ripkeca01,AS MVP,2001,ML
johnsra05,Babe Ruth Award,2001,NL
schilcu01,Babe Ruth Award,2001,NL
schilcu01,Branch Rickey Award,2001,ML
clemero02,Cy Young,2001,AL
johnsra05,Cy Young,2001,NL
alomaro01,Gold Glove,2001,AL
camermi01,Gold Glove,2001,AL
chaveer01,Gold Glove,2001,AL
hunteto01,Gold Glove,2001,AL
mientdo01,Gold Glove,2001,AL
mussimi01,Gold Glove,2001,AL
rodriiv01,Gold Glove,2001,AL
suzukic01,Gold Glove,2001,AL
vizquom01,Gold Glove,2001,AL
ausmubr01,Gold Glove,2001,NL
cabreor01,Gold Glove,2001,NL
edmonji01,Gold Glove,2001,NL
heltoto01,Gold Glove,2001,NL
jonesan01,Gold Glove,2001,NL
maddugr01,Gold Glove,2001,NL
rolensc01,Gold Glove,2001,NL
vinafe01,Gold Glove,2001,NL
walkela01,Gold Glove,2001,NL
rodrial01,Hank Aaron Award,2001,AL
bondsba01,Hank Aaron Award,2001,NL
schilcu01,Hutch Award,2001,ML
francjo01,Lou Gehrig Memorial Award,2001,ML
bondsba01,Major League Player of the Year,2001,ML
suzukic01,MVP,2001,AL
bondsba01,MVP,2001,NL
counscr01,NLCS MVP,2001,NL
schilcu01,Roberto Clemente Award,2001,ML
riverma01,Rolaids Relief,2001,AL
benitar01,Rolaids Relief,2001,NL
suzukic01,Rookie of the Year,2001,AL
pujolal01,Rookie of the Year,2001,NL
boonebr01,Silver Slugger,2001,AL
giambja01,Silver Slugger,2001,AL
glaustr01,Silver Slugger,2001,AL
gonzaju03,Silver Slugger,2001,AL
martied01,Silver Slugger,2001,AL
posadjo01,Silver Slugger,2001,AL
ramirma02,Silver Slugger,2001,AL
rodrial01,Silver Slugger,2001,AL
suzukic01,Silver Slugger,2001,AL
aurilri01,Silver Slugger,2001,NL
bondsba01,Silver Slugger,2001,NL
gonzalu01,Silver Slugger,2001,NL
hamptmi01,Silver Slugger,2001,NL
heltoto01,Silver Slugger,2001,NL
kentje01,Silver Slugger,2001,NL
piazzmi01,Silver Slugger,2001,NL
pujolal01,Silver Slugger,2001,NL
sosasa01,Silver Slugger,2001,NL
clemero02,TSN Pitcher of the Year,2001,AL
schilcu01,TSN Pitcher of the Year,2001,NL
johnsra05,WS MVP,2001,ML
schilcu01,WS MVP,2001,ML
kennead01,ALCS MVP,2002,AL
glaustr01,Babe Ruth Award,2002,AL
valenbo02,Branch Rickey Award,2002,ML
zitoba01,Cy Young,2002,AL
johnsra05,Cy Young,2002,NL
boonebr01,Gold Glove,2002,AL
chaveer01,Gold Glove,2002,AL
erstada01,Gold Glove,2002,AL
hunteto01,Gold Glove,2002,AL
molinbe01,Gold Glove,2002,AL
olerujo01,Gold Glove,2002,AL
rodrial01,Gold Glove,2002,AL
rogerke01,Gold Glove,2002,AL
suzukic01,Gold Glove,2002,AL
ausmubr01,Gold Glove,2002,NL
edmonji01,Gold Glove,2002,NL
heltoto01,Gold Glove,2002,NL
jonesan01,Gold Glove,2002,NL
maddugr01,Gold Glove,2002,NL
renteed01,Gold Glove,2002,NL
rolensc01,Gold Glove,2002,NL
vinafe01,Gold Glove,2002,NL
walkela01,Gold Glove,2002,NL
rodrial01,Hank Aaron Award,2002,AL
bondsba01,Hank Aaron Award,2002,NL
salmoti01,Hutch Award,2002,ML
graveda01,Lou Gehrig Memorial Award,2002,ML
rodrial01,Major League Player of the Year,2002,ML
tejadmi01,MVP,2002,AL
bondsba01,MVP,2002,NL
santibe01,NLCS MVP,2002,NL
thomeji01,Roberto Clemente Award,2002,ML
kochbi01,Rolaids Relief,2002,AL
smoltjo01,Rolaids Relief,2002,NL
hinsker01,Rookie of the Year,2002,AL
jennija01,Rookie of the Year,2002,NL
anderga01,Silver Slugger,2002,AL
chaveer01,Silver Slugger,2002,AL
giambja01,Silver Slugger,2002,AL
ordonma01,Silver Slugger,2002,AL
posadjo01,Silver Slugger,2002,AL
ramirma02,Silver Slugger,2002,AL
rodrial01,Silver Slugger,2002,AL
soriaal01,Silver Slugger,2002,AL
willibe02,Silver Slugger,2002,AL
bondsba01,Silver Slugger,2002,NL
guerrvl01,Silver Slugger,2002,NL
hamptmi01,Silver Slugger,2002,NL
heltoto01,Silver Slugger,2002,NL
kentje01,Silver Slugger,2002,NL
piazzmi01,Silver Slugger,2002,NL
renteed01,Silver Slugger,2002,NL
rolensc01,Silver Slugger,2002,NL
sosasa01,Silver Slugger,2002,NL
johnsra05,Triple Crown,2002,NL
zitoba01,TSN Pitcher of the Year,2002,AL
schilcu01,TSN Pitcher of the Year,2002,NL
glaustr01,WS MVP,2002,ML
riverma01,ALCS MVP,2003,AL
anderga01,AS MVP,2003,ML
beckejo02,Babe Ruth Award,2003,NL
hemonro99,Branch Rickey Award,2003,ML
hallaro01,Cy Young,2003,AL
gagneer01,Cy Young,2003,NL
boonebr01,Gold Glove,2003,AL
camermi01,Gold Glove,2003,AL
chaveer01,Gold Glove,2003,AL
hunteto01,Gold Glove,2003,AL
molinbe01,Gold Glove,2003,AL
mussimi01,Gold Glove,2003,AL
olerujo01,Gold Glove,2003,AL
rodrial01,Gold Glove,2003,AL
suzukic01,Gold Glove,2003,AL
castilu01,Gold Glove,2003,NL
cruzjo02,Gold Glove,2003,NL
edmonji01,Gold Glove,2003,NL
hamptmi01,Gold Glove,2003,NL
jonesan01,Gold Glove,2003,NL
leede02,Gold Glove,2003,NL
mathemi01,Gold Glove,2003,NL
renteed01,Gold Glove,2003,NL
rolensc01,Gold Glove,2003,NL
rodrial01,Hank Aaron Award,2003,AL
pujolal01,Hank Aaron Award,2003,NL
moyerja01,Hutch Award,2003,ML
moyerja01,Lou Gehrig Memorial Award,2003,ML
pujolal01,Major League Player of the Year,2003,ML
rodrial01,MVP,2003,AL
bondsba01,MVP,2003,NL
rodriiv01,NLCS MVP,2003,NL
moyerja01,Roberto Clemente Award,2003,ML
foulkke01,Rolaids Relief,2003,AL
gagneer01,Rolaids Relief,2003,NL
berroan01,Rookie of the Year,2003,AL
willido03,Rookie of the Year,2003,NL
anderga01,Silver Slugger,2003,AL
boonebr01,Silver Slugger,2003,AL
delgaca01,Silver Slugger,2003,AL
martied01,Silver Slugger,2003,AL
muellbi02,Silver Slugger,2003,AL
posadjo01,Silver Slugger,2003,AL
ramirma02,Silver Slugger,2003,AL
rodrial01,Silver Slugger,2003,AL
wellsve01,Silver Slugger,2003,AL
bondsba01,Silver Slugger,2003,NL
hamptmi01,Silver Slugger,2003,NL
heltoto01,Silver Slugger,2003,NL
lopezja01,Silver Slugger,2003,NL
lowelmi01,Silver Slugger,2003,NL
pujolal01,Silver Slugger,2003,NL
renteed01,Silver Slugger,2003,NL
sheffga01,Silver Slugger,2003,NL
vidrojo01,Silver Slugger,2003,NL
hallaro01,TSN Pitcher of the Year,2003,AL
gagneer01,TSN Pitcher of the Year,2003,NL
beckejo02,WS MVP,2003,ML
ortizda01,ALCS MVP,2004,AL
soriaal01,AS MVP,2004,ML
foulkke01,Babe Ruth Award,2004,AL
moyerja01,Branch Rickey Award,2004,ML
santajo01,Cy Young,2004,AL
clemero02,Cy Young,2004,NL
boonebr01,Gold Glove,2004,AL
chaveer01,Gold Glove,2004,AL
erstada01,Gold Glove,2004,AL
hunteto01,Gold Glove,2004,AL
jeterde01,Gold Glove,2004,AL
rodriiv01,Gold Glove,2004,AL
rogerke01,Gold Glove,2004,AL
suzukic01,Gold Glove,2004,AL
wellsve01,Gold Glove,2004,AL
castilu01,Gold Glove,2004,NL
edmonji01,Gold Glove,2004,NL
finlest01,Gold Glove,2004,NL
heltoto01,Gold Glove,2004,NL
izturce01,Gold Glove,2004,NL
jonesan01,Gold Glove,2004,NL
maddugr01,Gold Glove,2004,NL
mathemi01,Gold Glove,2004,NL
rolensc01,Gold Glove,2004,NL
ramirma02,Hank Aaron Award,2004,AL
bondsba01,Hank Aaron Award,2004,NL
hoffmtr01,Hutch Award,2004,ML
thomeji01,Lou Gehrig Memorial Award,2004,ML
bondsba01,Major League Player of the Year,2004,ML
guerrvl01,MVP,2004,AL
bondsba01,MVP,2004,NL
pujolal01,NLCS MVP,2004,NL
martied01,Roberto Clemente Award,2004,ML
riverma01,Rolaids Relief,2004,AL
gagneer01,Rolaids Relief,2004,NL
crosbbo01,Rookie of the Year,2004,AL
bayja01,Rookie of the Year,2004,NL
guerrvl01,Silver Slugger,2004,AL
martivi01,Silver Slugger,2004,AL
morame01,Silver Slugger,2004,AL
ortizda01,Silver Slugger,2004,AL
ramirma02,Silver Slugger,2004,AL
rodriiv01,Silver Slugger,2004,AL
sheffga01,Silver Slugger,2004,AL
soriaal01,Silver Slugger,2004,AL
teixema01,Silver Slugger,2004,AL
tejadmi01,Silver Slugger,2004,AL
abreubo01,Silver Slugger,2004,NL
beltrad01,Silver Slugger,2004,NL
bondsba01,Silver Slugger,2004,NL
edmonji01,Silver Slugger,2004,NL
estrajo01,Silver Slugger,2004,NL
hernali01,Silver Slugger,2004,NL
loretma01,Silver Slugger,2004,NL
pujolal01,Silver Slugger,2004,NL
wilsoja02,Silver Slugger,2004,NL
santajo01,TSN Pitcher of the Year,2004,AL
schmija01,TSN Pitcher of the Year,2004,NL
ramirma02,WS MVP,2004,ML
konerpa01,ALCS MVP,2005,AL
tejadmi01,AS MVP,2005,ML
dyeje01,Babe Ruth Award,2005,AL
gonzalu01,Branch Rickey Award,2005,ML
colonba01,Cy Young,2005,AL
carpech01,Cy Young,2005,NL
chaveer01,Gold Glove,2005,AL
hudsoor01,Gold Glove,2005,AL
hunteto01,Gold Glove,2005,AL
jeterde01,Gold Glove,2005,AL
rogerke01,Gold Glove,2005,AL
suzukic01,Gold Glove,2005,AL
teixema01,Gold Glove,2005,AL
varitja01,Gold Glove,2005,AL
wellsve01,Gold Glove,2005,AL
abreubo01,Gold Glove,2005,NL
castilu01,Gold Glove,2005,NL
edmonji01,Gold Glove,2005,NL
jonesan01,Gold Glove,2005,NL
leede02,Gold Glove,2005,NL
lowelmi01,Gold Glove,2005,NL
maddugr01,Gold Glove,2005,NL
mathemi01,Gold Glove,2005,NL
vizquom01,Gold Glove,2005,NL
ortizda01,Hank Aaron Award,2005,AL
jonesan01,Hank Aaron Award,2005,NL
biggicr01,Hutch Award,2005,ML
smoltjo01,Lou Gehrig Memorial Award,2005,ML
jonesan01,Major League Player of the Year,2005,ML
rodrial01,MVP,2005,AL
pujolal01,MVP,2005,NL
oswalro01,NLCS MVP,2005,NL
smoltjo01,Roberto Clemente Award,2005,ML
riverma01,Rolaids Relief,2005,AL
cordech01,Rolaids Relief,2005,NL
streehu01,Rookie of the Year,2005,AL
howarry01,Rookie of the Year,2005,NL
guerrvl01,Silver Slugger,2005,AL
ortizda01,Silver Slugger,2005,AL
ramirma02,Silver Slugger,2005,AL
rodrial01,Silver Slugger,2005,AL
sheffga01,Silver Slugger,2005,AL
soriaal01,Silver Slugger,2005,AL
teixema01,Silver Slugger,2005,AL
tejadmi01,Silver Slugger,2005,AL
varitja01,Silver Slugger,2005,AL
barremi01,Silver Slugger,2005,NL
cabremi01,Silver Slugger,2005,NL
ensbemo01,Silver Slugger,2005,NL
jonesan01,Silver Slugger,2005,NL
kentje01,Silver Slugger,2005,NL
leeca01,Silver Slugger,2005,NL
leede02,Silver Slugger,2005,NL
lopezfe01,Silver Slugger,2005,NL
marquja01,Silver Slugger,2005,NL
colonba01,TSN Pitcher of the Year,2005,AL
carpech01,TSN Pitcher of the Year,2005,NL
dyeje01,WS MVP,2005,ML
polanpl01,ALCS MVP,2006,AL
youngmi02,AS MVP,2006,ML
eckstda01,Babe Ruth Award,2006,AL
lasorto01,Branch Rickey Award,2006,ML
santajo01,Cy Young,2006,AL
webbbr01,Cy Young,2006,NL
chaveer01,Gold Glove,2006,AL
grudzma01,Gold Glove,2006,AL
hunteto01,Gold Glove,2006,AL
jeterde01,Gold Glove,2006,AL
rodriiv01,Gold Glove,2006,AL
rogerke01,Gold Glove,2006,AL
suzukic01,Gold Glove,2006,AL
teixema01,Gold Glove,2006,AL
wellsve01,Gold Glove,2006,AL
ausmubr01,Gold Glove,2006,NL
beltrca01,Gold Glove,2006,NL
camermi01,Gold Glove,2006,NL
hudsoor01,Gold Glove,2006,NL
jonesan01,Gold Glove,2006,NL
maddugr01,Gold Glove,2006,NL
pujolal01,Gold Glove,2006,NL
rolensc01,Gold Glove,2006,NL
vizquom01,Gold Glove,2006,NL
jeterde01,Hank Aaron Award,2006,AL
howarry01,Hank Aaron Award,2006,NL
loretma01,Hutch Award,2006,ML
hoffmtr01,Lou Gehrig Memorial Award,2006,ML
howarry01,Major League Player of the Year,2006,ML
morneju01,MVP,2006,AL
howarry01,MVP,2006,NL
suppaje01,NLCS MVP,2006,NL
delgaca01,Roberto Clemente Award,2006,ML
rodrifr03,Rolaids Relief,2006,AL
hoffmtr01,Rolaids Relief,2006,NL
verlaju01,Rookie of the Year,2006,AL
ramirha01,Rookie of the Year,2006,NL
canoro01,Silver Slugger,2006,AL
credejo01,Silver Slugger,2006,AL
dyeje01,Silver Slugger,2006,AL
guerrvl01,Silver Slugger,2006,AL
jeterde01,Silver Slugger,2006,AL
mauerjo01,Silver Slugger,2006,AL
morneju01,Silver Slugger,2006,AL
ortizda01,Silver Slugger,2006,AL
ramirma02,Silver Slugger,2006,AL
beltrca01,Silver Slugger,2006,NL
cabremi01,Silver Slugger,2006,NL
hollima01,Silver Slugger,2006,NL
howarry01,Silver Slugger,2006,NL
mccanbr01,Silver Slugger,2006,NL
reyesjo01,Silver Slugger,2006,NL
soriaal01,Silver Slugger,2006,NL
utleych01,Silver Slugger,2006,NL
zambrca01,Silver Slugger,2006,NL
santajo01,Triple Crown,2006,AL
santajo01,TSN Pitcher of the Year,2006,AL
carpech01,TSN Pitcher of the Year,2006,NL
eckstda01,WS MVP,2006,ML
beckejo02,ALCS MVP,2007,AL
suzukic01,AS MVP,2007,ML
papeljo01,Babe Ruth Award,2007,AL
smoltjo01,Branch Rickey Award,2007,ML
sabatcc01,Cy Young,2007,AL
peavyja01,Cy Young,2007,NL
beltrad01,Gold Glove,2007,AL
cabreor01,Gold Glove,2007,AL
hunteto01,Gold Glove,2007,AL
polanpl01,Gold Glove,2007,AL
rodriiv01,Gold Glove,2007,AL
santajo01,Gold Glove,2007,AL
sizemgr01,Gold Glove,2007,AL
suzukic01,Gold Glove,2007,AL
youkike01,Gold Glove,2007,AL
beltrca01,Gold Glove,2007,NL
francje02,Gold Glove,2007,NL
hudsoor01,Gold Glove,2007,NL
jonesan01,Gold Glove,2007,NL
leede02,Gold Glove,2007,NL
maddugr01,Gold Glove,2007,NL
martiru01,Gold Glove,2007,NL
rolliji01,Gold Glove,2007,NL
rowanaa01,Gold Glove,2007,NL
wrighda03,Gold Glove,2007,NL
rodrial01,Hank Aaron Award,2007,AL
fieldpr01,Hank Aaron Award,2007,NL
sweenmi01,Hutch Award,2007,ML
timlimi01,Lou Gehrig Memorial Award,2007,ML
rodrial01,Major League Player of the Year,2007,ML
rodrial01,MVP,2007,AL
rolliji01,MVP,2007,NL
hollima01,NLCS MVP,2007,NL
biggicr01,Roberto Clemente Award,2007,ML
putzjj01,Rolaids Relief,2007,AL
valvejo01,Rolaids Relief,2007,NL
pedrodu01,Rookie of the Year,2007,AL
braunry02,Rookie of the Year,2007,NL
guerrvl01,Silver Slugger,2007,AL
jeterde01,Silver Slugger,2007,AL
ordonma01,Silver Slugger,2007,AL
ortizda01,Silver Slugger,2007,AL
penaca01,Silver Slugger,2007,AL
polanpl01,Silver Slugger,2007,AL
posadjo01,Silver Slugger,2007,AL
rodrial01,Silver Slugger,2007,AL
suzukic01,Silver Slugger,2007,AL
beltrca01,Silver Slugger,2007,NL
fieldpr01,Silver Slugger,2007,NL
hollima01,Silver Slugger,2007,NL
leeca01,Silver Slugger,2007,NL
martiru01,Silver Slugger,2007,NL
owingmi01,Silver Slugger,2007,NL
rolliji01,Silver Slugger,2007,NL
utleych01,Silver Slugger,2007,NL
wrighda03,Silver Slugger,2007,NL
peavyja01,Triple Crown,2007,NL
sabatcc01,TSN Pitcher of the Year,2007,AL
peavyja01,TSN Pitcher of the Year,2007,NL
lowelmi01,WS MVP,2007,ML
garzama01,ALCS MVP,2008,AL
drewjd01,AS MVP,2008,ML
hamelco01,Babe Ruth Award,2008,NL
hoffmtr01,Branch Rickey Award,2008,ML
leecl02,Cy Young,2008,AL
linceti01,Cy Young,2008,NL
beltrad01,Gold Glove,2008,AL
hunteto01,Gold Glove,2008,AL
mauerjo01,Gold Glove,2008,AL
mussimi01,Gold Glove,2008,AL
pedrodu01,Gold Glove,2008,AL
penaca01,Gold Glove,2008,AL
sizemgr01,Gold Glove,2008,AL
suzukic01,Gold Glove,2008,AL
youngmi02,Gold Glove,2008,AL
beltrca01,Gold Glove,2008,NL
gonzaad01,Gold Glove,2008,NL
maddugr01,Gold Glove,2008,NL
mclouna01,Gold Glove,2008,NL
molinya01,Gold Glove,2008,NL
phillbr01,Gold Glove,2008,NL
rolliji01,Gold Glove,2008,NL
victosh01,Gold Glove,2008,NL
wrighda03,Gold Glove,2008,NL
youkike01,Hank Aaron Award,2008,AL
ramirar01,Hank Aaron Award,2008,NL
lestejo01,Hutch Award,2008,ML
victosh01,Lou Gehrig Memorial Award,2008,ML
pujolal01,Major League Player of the Year,2008,ML
pedrodu01,MVP,2008,AL
pujolal01,MVP,2008,NL
hamelco01,NLCS MVP,2008,NL
pujolal01,Roberto Clemente Award,2008,NL
rodrifr03,Rolaids Relief,2008,AL
lidgebr01,Rolaids Relief,2008,NL
longoev01,Rookie of the Year,2008,AL
sotoge01,Rookie of the Year,2008,NL
hamiljo03,Silver Slugger,2008,AL
huffau01,Silver Slugger,2008,AL
jeterde01,Silver Slugger,2008,AL
mauerjo01,Silver Slugger,2008,AL
morneju01,Silver Slugger,2008,AL
pedrodu01,Silver Slugger,2008,AL
quentca01,Silver Slugger,2008,AL
rodrial01,Silver Slugger,2008,AL
sizemgr01,Silver Slugger,2008,AL
braunry02,Silver Slugger,2008,NL
hollima01,Silver Slugger,2008,NL
ludwiry01,Silver Slugger,2008,NL
mccanbr01,Silver Slugger,2008,NL
pujolal01,Silver Slugger,2008,NL
ramirha01,Silver Slugger,2008,NL
utleych01,Silver Slugger,2008,NL
wrighda03,Silver Slugger,2008,NL
zambrca01,Silver Slugger,2008,NL
leecl02,TSN Pitcher of the Year,2008,AL
linceti01,TSN Pitcher of the Year,2008,NL
hamelco01,WS MVP,2008,ML
sabatcc01,ALCS MVP,2009,AL
crawfca02,AS MVP,2009,ML
rodrial01,Babe Ruth Award,2009,AL
hunteto01,Branch Rickey Award,2009,ML
greinza01,Cy Young,2009,AL
linceti01,Cy Young,2009,NL
buehrma01,Gold Glove,2009,AL
hunteto01,Gold Glove,2009,AL
jeterde01,Gold Glove,2009,AL
jonesad01,Gold Glove,2009,AL
longoev01,Gold Glove,2009,AL
mauerjo01,Gold Glove,2009,AL
polanpl01,Gold Glove,2009,AL
suzukic01,Gold Glove,2009,AL
teixema01,Gold Glove,2009,AL
bournmi01,Gold Glove,2009,NL
gonzaad01,Gold Glove,2009,NL
hudsoor01,Gold Glove,2009,NL
kempma01,Gold Glove,2009,NL
molinya01,Gold Glove,2009,NL
rolliji01,Gold Glove,2009,NL
victosh01,Gold Glove,2009,NL
wainwad01,Gold Glove,2009,NL
zimmery01,Gold Glove,2009,NL
jeterde01,Hank Aaron Award,2009,AL
pujolal01,Hank Aaron Award,2009,NL
mauerjo01,MVP,2009,AL
pujolal01,MVP,2009,NL
howarry01,NLCS MVP,2009,NL
jeterde01,Roberto Clemente Award,2009,ML
riverma01,Rolaids Relief,2009,AL
bellhe01,Rolaids Relief,2009,NL
bailean01,Rookie of the Year,2009,AL
coghlch01,Rookie of the Year,2009,NL
bayja01,Silver Slugger,2009,AL
hillaa01,Silver Slugger,2009,AL
hunteto01,Silver Slugger,2009,AL
jeterde01,Silver Slugger,2009,AL
lindad01,Silver Slugger,2009,AL
longoev01,Silver Slugger,2009,AL
mauerjo01,Silver Slugger,2009,AL
suzukic01,Silver Slugger,2009,AL
teixema01,Silver Slugger,2009,AL
braunry02,Silver Slugger,2009,NL
ethiean01,Silver Slugger,2009,NL
kempma01,Silver Slugger,2009,NL
mccanbr01,Silver Slugger,2009,NL
pujolal01,Silver Slugger,2009,NL
ramirha01,Silver Slugger,2009,NL
utleych01,Silver Slugger,2009,NL
zambrca01,Silver Slugger,2009,NL
zimmery01,Silver Slugger,2009,NL
matsuhi01,WS MVP,2009,ML
mccanbr01,AS MVP,2010,NL
hamiljo03,ALCS MVP,2010,AL
wakefti01,Roberto Clemente Award,2010,ML
bautijo02,Hank Aaron Award,2010,AL
vottojo01,Hank Aaron Award,2010,NL
rossco01,NLCS MVP,2010,NL
renteed01,WS MVP,2010,ML
wellsve01,Branch Rickey Award,2010,ML
soriara01,Rolaids Relief,2010,AL
bellhe01,Rolaids Relief,2010,NL
greinza01,TSN Pitcher of the Year,2009,AL
linceti01,TSN Pitcher of the Year,2009,NL
pujolal01,Major League Player of the Year,2009,ML
hernafe02,TSN Pitcher of the Year,2010,AL
hallaro01,TSN Pitcher of the Year,2010,NL
hamiljo03,Major League Player of the Year,2010,ML
teahema01,Hutch Award,2009,ML
pujolal01,Lou Gehrig Memorial Award,2009,ML
buehrma01,Gold Glove,2010,AL
crawfca02,Gold Glove,2010,AL
jeterde01,Gold Glove,2010,AL
gutiefr01,Gold Glove,2010,AL
longoev01,Gold Glove,2010,AL
mauerjo01,Gold Glove,2010,AL
canoro01,Gold Glove,2010,AL
suzukic01,Gold Glove,2010,AL
teixema01,Gold Glove,2010,AL
bournmi01,Gold Glove,2010,NL
pujolal01,Gold Glove,2010,NL
phillbr01,Gold Glove,2010,NL
gonzaca01,Gold Glove,2010,NL
molinya01,Gold Glove,2010,NL
tulowtr01,Gold Glove,2010,NL
victosh01,Gold Glove,2010,NL
arroybr01,Gold Glove,2010,NL
rolensc01,Gold Glove,2010,NL
linceti01,Babe Ruth Award,2010,NL
crawfca02,Silver Slugger,2010,AL
canoro01,Silver Slugger,2010,AL
hamiljo03,Silver Slugger,2010,AL
ramiral03,Silver Slugger,2010,AL
guerrvl01,Silver Slugger,2010,AL
beltrad01,Silver Slugger,2010,AL
mauerjo01,Silver Slugger,2010,AL
bautijo02,Silver Slugger,2010,AL
cabremi01,Silver Slugger,2010,AL
braunry02,Silver Slugger,2010,NL
gonzaca01,Silver Slugger,2010,NL
hollima01,Silver Slugger,2010,NL
mccanbr01,Silver Slugger,2010,NL
pujolal01,Silver Slugger,2010,NL
tulowtr01,Silver Slugger,2010,NL
ugglada01,Silver Slugger,2010,NL
gallayo01,Silver Slugger,2010,NL
zimmery01,Silver Slugger,2010,NL
felizne01,Rookie of the Year,2010,AL
poseybu01,Rookie of the Year,2010,NL
hallaro01,Cy Young,2010,NL
hernafe02,Cy Young,2010,AL
vottojo01,MVP,2010,NL
hamiljo03,MVP,2010,AL