aaronha01,Hank,Aaron
abbotji01,Jim,Abbott
abreubo01,Bobby,Abreu
ageeto01,Tommie,Agee
alexape01,Pete,Alexander
alfonan01,Antonio,Alfonseca
alfoned01,Edgardo,Alfonzo
allendi01,Dick,Allen
allenjo02,Johnny,Allen
alleyge01,Gene,Alley
allisbo01,Bob,Allison
alomaro01,Roberto,Alomar
alomasa02,Sandy,Alomar
aloumo01,Moises,Alou
amaroru01,Ruben,Amaro
anderga01,Garret,Anderson
andujjo01,Joaquin,Andujar
antonjo02,Johnny,Antonelli
aparilu01,Luis,Aparicio
armasto01,Tony,Armas
arroybr01,Bronson,Arroyo
aurilri01,Rich,Aurilia
ausmubr01,Brad,Ausmus
averyst01,Steve,Avery
baergca01,Carlos,Baerga
bagweje01,Jeff,Bagwell
bahnsst01,Stan,Bahnsen
baineha01,Harold,Baines
bakerdu01,Dusty,Baker
bankser01,Ernie,Banks
barfije01,Jesse,Barfield
barrema02,Marty,Barrett
barremi01,Michael,Barrett
batteea01,Earl,Battey
baylodo01,Don,Baylor
beckro01,Rod,Beck
beckegl01,Glenn,Beckert
beckejo02,Josh,Beckett
bedrost01,Steve,Bedrosian
belanma01,Mark,Belanger
bellbu01,Buddy,Bell
bellge02,George,Bell
bellja01,Jay,Bell
belleal01,Albert,Belle
beltrca01,Carlos,Beltran
beltrad01,Adrian,Beltre
benchjo01,Johnny,Bench
beniqju01,Juan,Beniquez
benitar01,Armando,Benitez
berrayo01,Yogi,Berra
berroan01,Angel,Berroa
berryke01,Ken,Berry
bicheda01,Dante,Bichette
biggicr01,Craig,Biggio
blackjo02,Joe,Black
blairpa01,Paul,Blair
blausje01,Jeff,Blauser
blefacu01,Curt,Blefary
bluevi01,Vida,Blue
boddimi01,Mike,Boddicker
boggswa01,Wade,Boggs
bollifr01,Frank,Bolling
bondto01,Tommy,Bond
bondsba01,Barry,Bonds
bondsbo01,Bobby,Bonds
bonilbo01,Bobby,Bonilla
boonebo01,Bob,Boone
boonebr01,Bret,Boone
bordepa01,Pat,Borders
borowha01,Hank,Borowy
bottoji01,Jim,Bottomley
boudrlo01,Lou,Boudreau
bowala01,Larry,Bowa
boyercl02,Clete,Boyer
boyerke01,Ken,Boyer
brandja01,Jackie,Brandt
brantje01,Jeff,Brantley
breamsi01,Sid,Bream
brettge01,George,Brett
brinked01,Ed,Brinkman
brocklo01,Lou,Brock
brookhu01,Hubie,Brooks
brosisc01,Scott,Brosius
brownke01,Kevin,Brown
bryanro01,Ron,Bryant
buehrma01,Mark,Buehrle
buhneja01,Jay,Buhner
bumbral01,Al,Bumbry
burdele01,Lew,Burdette
burksel01,Ellis,Burks
burleri01,Rick,Burleson
burnsge02,George,Burns
burroje01,Jeff,Burroughs
butlebr01,Brett,Butler
byrdha01,Harry,Byrd
cabreor01,Orlando,Cabrera
callijo01,Johnny,Callison
camermi01,Mike,Cameron
camildo01,Dolph,Camilli
caminke01,Ken,Caminiti
camparo01,Roy,Campanella
campabe01,Bert,Campaneris
campbbi02,Bill,Campbell
cansejo01,Jose,Canseco
cardele01,Leo,Cardenas
carewro01,Rod,Carew
carltst01,Steve,Carlton
carpech01,Chris,Carpenter
cartega01,Gary,Carter
cartejo01,Joe,Carter
caseyse01,Sean,Casey
castivi02,Vinny,Castilla
castilu01,Luis,Castillo
castijo01,John,Castino
cavarph01,Phil,Cavarretta
cedence01,Cesar,Cedeno
cepedor01,Orlando,Cepeda
ceyro01,Ron,Cey
chambch01,Chris,Chambliss
chancde01,Dean,Chance
charbjo01,Joe,Charboneau
chaveer01,Eric,Chavez
clarkja01,Jack,Clark
clarkwi02,Will,Clark
clarkjo01,John,Clarkson
clemero02,Roger,Clemens
clemero01,Roberto,Clemente
clenddo01,Donn,Clendenon
cobbty01,Ty,Cobb
cochrmi01,Mickey,Cochrane
colemje01,Jerry,Coleman
colemvi01,Vince,Coleman
collied01,Eddie,Collins
colonba01,Bartolo,Colon
conceda01,Dave,Concepcion
coneda01,David,Cone
conigto01,Tony,Conigliaro
coninje01,Jeff,Conine
coopece01,Cecil,Cooper
coopemo01,Mort,Cooper
cordewi01,Wil,Cordero
cordoma01,Marty,Cordova
counscr01,Craig,Counsell
cowenal01,Al,Cowens
crandde01,Del,Crandall
credejo01,Joe,Crede
cruzjo01,Jose,Cruz
cruzjo02,Jose,Cruz
cuellmi01,Mike,Cuellar
darkal01,Alvin,Dark
darliro01,Ron,Darling
daubeja01,Jake,Daubert
daultda01,Darren,Daulton
davalvi01,Vic,Davalillo
davenji01,Jim,Davenport
davisal01,Alvin,Davis
daviser01,Eric,Davis
davisgl01,Glenn,Davis
davisjo02,Jody,Davis
davisma01,Mark,Davis
daviswi02,Willie,Davis
dawsoan01,Andre,Dawson
deandi01,Dizzy,Dean
decindo01,Doug,DeCinces
delgaca01,Carlos,Delgado
dempsri01,Rick,Dempsey
dennyjo01,John,Denny
dentbu01,Bucky,Dent
dernibo01,Bob,Dernier
devermi01,Mike,Devereaux
dibblro01,Rob,Dibble
dimagjo01,Joe,DiMaggio
donovdi01,Dick,Donovan
doylela01,Larry,Doyle
drabedo01,Doug,Drabek
draveda01,Dave,Dravecky
drewjd01,J.D.,Drew
dropowa01,Walt,Dropo
drysddo01,Don,Drysdale
durhale01,Leon,Durham
dyeje01,Jermaine,Dye
dykstle01,Lenny,Dykstra
easleda01,Damion,Easley
eastwra01,Rawly,Eastwick
eckerde01,Dennis,Eckersley
eckstda01,David,Eckstein
edmonji01,Jim,Edmonds
edwarjo01,Johnny,Edwards
elliobo01,Bob,Elliott
ensbemo01,Morgan,Ensberg
erstada01,Darin,Erstad
estrach01,Chuck,Estrada
estrajo01,Johnny,Estrada
evansdw01,Dwight,Evans
eversjo01,Johnny,Evers
fellebo01,Bob,Feller
fernato01,Tony,Fernandez
fidryma01,Mark,Fidrych
fieldce01,Cecil,Fielder
fingero01,Rollie,Fingers
finlest01,Steve,Finley
fiskca01,Carlton,Fisk
flanami01,Mike,Flanagan
floodcu01,Curt,Flood
flynndo01,Doug,Flynn
fordwh01,Whitey,Ford
forscbo01,Bob,Forsch
fossera01,Ray,Fosse
fostege01,George,Foster
foulkke01,Keith,Foulke
foxne01,Nellie,Fox
foxxji01,Jimmie,Foxx
francjo01,John,Franco
francju01,Julio,Franco
freehbi01,Bill,Freehan
fregoji01,Jim,Fregosi
friscfr01,Frankie,Frisch
frymatr01,Travis,Fryman
furcara01,Rafael,Furcal
gaettga01,Gary,Gaetti
gagneer01,Eric,Gagne
galaran01,Andres,Galarraga
gantro01,Ron,Gant
garcida01,Damaso,Garcia
garcino01,Nomar,Garciaparra
garvest01,Steve,Garvey
gehrilo01,Lou,Gehrig
gehrich01,Charlie,Gehringer
geronce01,Cesar,Geronimo
giambja01,Jason,Giambi
gibsobo01,Bob,Gibson
gilliji01,Jim,Gilliam
glaustr01,Troy,Glaus
glavito02,Tom,Glavine
gomezle01,Lefty,Gomez
gonzaju03,Juan,Gonzalez
gonzalu01,Luis,Gonzalez
goodedw01,Dwight,Gooden
gordojo01,Joe,Gordon
gordoto01,Tom,Gordon
gossari01,Rich,Gossage
gracema01,Mark,Grace
grantmu01,Mudcat,Grant
graveda01,Danny,Graves
greendi01,Dick,Green
greensh01,Shawn,Green
greenha01,Hank,Greenberg
greenmi01,Mike,Greenwell
grichbo01,Bobby,Grich
grievbe01,Ben,Grieve
griffke02,Ken,Griffey
griffke01,Ken,Griffey
griffal01,Alfredo,Griffin
griffdo01,Doug,Griffin
grimbo01,Bob,Grim
grissma02,Marquis,Grissom
groatdi01,Dick,Groat
grovele01,Lefty,Grove
grubeke01,Kelly,Gruber
grudzma01,Mark,Grudzielanek
guerrpe01,Pedro,Guerrero
guerrvl01,Vladimir,Guerrero
guidrro01,Ron,Guidry
guilloz01,Ozzie,Guillen
gwynnto01,Tony,Gwynn
haddiha01,Harvey,Haddix
hallaro01,Roy,Halladay
hamelbo01,Bob,Hamelin
hamptmi01,Mike,Hampton
hansero02,Ron,Hansen
hargrmi01,Mike,Hargrove
harrebu01,Bud,Harrelson
hartnga01,Gabby,Hartnett
harvebr01,Bryan,Harvey
hatchbi01,Billy,Hatcher
heckegu01,Guy,Hecker
helmsto01,Tommy,Helms
heltoto01,Todd,Helton
henderi01,Rickey,Henderson
hendrge01,George,Hendrick
henketo01,Tom,Henke
hentgpa01,Pat,Hentgen
hernake01,Keith,Hernandez
hernali01,Livan,Hernandez
hernaor01,Orlando,Hernandez
hernawi01,Willie,Hernandez
hershor01,Orel,Hershiser
hillejo01,John,Hiller
hinespa01,Paul,Hines
hitchst01,Sterling,Hitchcock
hodgegi01,Gil,Hodges
hoffmtr01,Trevor,Hoffman
hollaal01,Al,Holland
hollato01,Todd,Hollandsworth
hootobu01,Burt,Hooton
hornebo01,Bob,Horner
hornsro01,Rogers,Hornsby
howarel01,Elston,Howard
howarfr01,Frank,Howard
howest01,Steve,Howe
hoytla01,La,Marr
hrbekke01,Kent,Hrbek
hubbeca01,Carl,Hubbell
hubbske01,Ken,Hubbs
huffau01,Aubrey,Huff
hundlra01,Randy,Hundley
hunteca01,Catfish,Hunter
hunteto01,Torii,Hunter
izturce01,Cesar,Izturis
jacksbo01,Bo,Jackson
jacksre01,Reggie,Jackson
jenkife01,Fergie,Jenkins
jennija01,Jason,Jennings
jenseja01,Jackie,Jensen
jeterde01,Derek,Jeter
jethrsa01,Sam,Jethroe
johnto01,Tommy,John
johnsch04,Charles,Johnson
johnsda02,Davey,Johnson
johnsho01,Howard,Johnson
johnsra05,Randy,Johnson
johnswa01,Walter,Johnson
jonesan01,Andruw,Jones
jonesch06,Chipper,Jones
jonesra01,Randy,Jones
jonessa02,Sam,Jones
jonesto02,Todd,Jones
jorgemi01,Mike,Jorgensen
justida01,David,Justice
kaatji01,Jim,Kaat
kalinal01,Al,Kaline
karroer01,Eric,Karros
keefeti01,Tim,Keefe
kennead01,Adam,Kennedy
kennete02,Terry,Kennedy
kentje01,Jeff,Kent
kernji01,Jim,Kern
kessido01,Don,Kessinger
keyji01,Jimmy,Key
killeha01,Harmon,Killebrew
kindeel01,Ellis,Kinder
kittlro01,Ron,Kittle
kleinch01,Chuck,Klein
knighra01,Ray,Knight
knoblch01,Chuck,Knoblauch
knoopbo01,Bobby,Knoop
kochbi01,Billy,Koch
konerpa01,Paul,Konerko
konstji01,Jim,Konstanty
koufasa01,Sandy,Koufax
kubekto01,Tony,Kubek
kuennha01,Harvey,Kuenn
lajoina01,Nap,Lajoie
landiji01,Jim,Landis
langsma01,Mark,Langston
lansfca01,Carney,Lansford
larkiba01,Barry,Larkin
larsedo01,Don,Larsen
laryfr01,Frank,Lary
lasorto01,Tommy,Lasorda
lavalmi01,Mike,LaValliere
lawve01,Vern,Law
learyti01,Tim,Leary
leeca01,Carlos,Lee
leede02,Derrek,Lee
lefebji01,Jim,Lefebvre
leiteal01,Al,Leiter
lemonbo01,Bob,Lemon
leonaje01,Jeffrey,Leonard
lewisda01,Darren,Lewis
lezcasi01,Sixto,Lezcano
liebemi01,Mike,Lieberthal
lindjo01,Jose,Lind
listapa01,Pat,Listach
loftoke01,Kenny,Lofton
lolicmi01,Mickey,Lolich
lollash01,Sherm,Lollar
lombaer01,Ernie,Lombardi
lonboji01,Jim,Lonborg
lopesda01,Davey,Lopes
lopezfe01,Felipe,Lopez
lopezja01,Javy,Lopez
loretma01,Mark,Loretta
lowelmi01,Mike,Lowell
luzingr01,Greg,Luzinski
lylesp01,Sparky,Lyle
lynnfr01,Fred,Lynn
maddoga01,Garry,Maddox
maddugr01,Greg,Maddux
madlobi01,Bill,Madlock
malzofr01,Frank,Malzone
manniri01,Rick,Manning
mantlmi01,Mickey,Mantle
manwaki01,Kirt,Manwaring
maricju01,Juan,Marichal
marioma01,Marty,Marion
marisro01,Roger,Maris
marquja01,Jason,Marquis
marshmi01,Mike,Marshall
martibi02,Billy,Martin
martied01,Edgar,Martinez
martipe02,Pedro,Martinez
martiti02,Tino,Martinez
mathemi01,Mike,Matheny
mathech01,Christy,Mathewson
matlajo01,Jon,Matlack
matthga01,Gary,Matthews
mattido01,Don,Mattingly
maxvida01,Dal,Maxvill
mayswi01,Willie,Mays
mazerbi01,Bill,Mazeroski
mcbriba01,Bake,McBride
mccorfr01,Frank,McCormick
mccormi03,Mike,McCormick
mccovwi01,Willie,McCovey
mcdougi01,Gil,McDougald
mcdowja01,Jack,McDowell
mcdowsa01,Sam,McDowell
mcgeewi01,Willie,McGee
mcgratu01,Tug,McGraw
mcgrifr01,Fred,McGriff
mcgwima01,Mark,McGwire
mclaide01,Denny,McLain
mcmilro01,Roy,McMillan
mcraeha01,Hal,McRae
medwijo01,Joe,Medwick
mesajo01,Jose,Mesa
messean01,Andy,Messersmith
metzgbu01,Butch,Metzger
metzgro01,Roger,Metzger
mientdo01,Doug,Mientkiewicz
millafe01,Felix,Millan
milleri01,Rick,Miller
minosmi01,Minnie,Minoso
mitchke01,Kevin,Mitchell
mizejo01,Johnny,Mize
molinbe01,Bengie,Molina
molitpa01,Paul,Molitor
mondera01,Raul,Mondesi
montejo01,John,Montefusco
montgje01,Jeff,Montgomery
moonwa01,Wally,Moon
morame01,Melvin,Mora
morgajo02,Joe,Morgan
morrija02,Jack,Morris
mortoca01,Carl,Morton
mosebll01,Lloyd,Moseby
moyerja01,Jamie,Moyer
muellbi02,Bill,Mueller
munsoth01,Thurman,Munson
murcebo01,Bobby,Murcer
murphda05,Dale,Murphy
murphdw01,Dwayne,Murphy
murraed02,Eddie,Murray
musiast01,Stan,Musial
mussimi01,Mike,Mussina
myersra01,Randy,Myers
nealch01,Charlie,Neal
nettlgr01,Graig,Nettles
newcodo01,Don,Newcombe
newhoha01,Hal,Newhouser
niekrjo01,Joe,Niekro
niekrph01,Phil,Niekro
nokesma01,Matt,Nokes
nolanga01,Gary,Nolan
nomohi01,Hideo,Nomo
norrimi01,Mike,Norris
ofarrbo01,Bob,O'Farrell
oneilti01,Tip,O'Neill
oestero01,Ron,Oester
oglivbe01,Ben,Oglivie
olerujo01,John,Olerud
olivato01,Tony,Oliva
oliveal01,Al,Oliver
olsongr01,Gregg,Olson
ordonma01,Magglio,Ordonez
ordonre01,Rey,Ordonez
ortizda01,David,Ortiz
oswalro01,Roy,Oswalt
otisam01,Amos,Otis
pagejo01,Joe,Page
pagnoto01,Tom,Pagnozzi
palmera01,Rafael,Palmeiro
palmede01,Dean,Palmer
palmeji01,Jim,Palmer
parkeda01,Dave,Parker
parkewe01,Wes,Parker
parrila02,Lance,Parrish
pearsal02,Albie,Pearson
peckiro01,Roger,Peckinpaugh
penaca01,Carlos,Pena
penato01,Tony,Pena
pendlte01,Terry,Pendleton
pepitjo01,Joe,Pepitone
perezed02,Eddie,Perez
perezne01,Neifi,Perez
perezto01,Tony,Perez
perryga01,Gaylord,Perry
perryji01,Jim,Perry
peterga01,Gary,Peters
pettiga01,Gary,Pettis
pettian01,Andy,Pettitte
piazzmi01,Mike,Piazza
piercbi02,Billy,Pierce
piersji01,Jim,Piersall
pinielo01,Lou,Piniella
pinsova01,Vada,Pinson
podrejo01,Johnny,Podres
polanpl01,Placido,Polanco
polleho01,Howie,Pollet
porteda02,Darrell,Porter
portebo01,Bob,Porterfield
portuma01,Mark,Portugal
posadjo01,Jorge,Posada
powelbo01,Boog,Powell
powervi01,Vic,Power
puckeki01,Kirby,Puckett
pujolal01,Albert,Pujols
quiseda01,Dan,Quisenberry
radboch01,Charley,Radbourn
raderdo02,Doug,Rader
raineti01,Tim,Raines
ramirar01,Aramis,Ramirez
ramirma02,Manny,Ramirez
randowi01,Willie,Randolph
rayjo01,Johnny,Ray
reardje01,Jeff,Reardon
reesepe01,Pee,Wee
reesepo01,Pokey,Reese
reitzke01,Ken,Reitz
renteed01,Edgar,Renteria
reuscri01,Rick,Reuschel
reynoha01,Harold,Reynolds
rhoderi01,Rick,Rhoden
rhodedu01,Dusty,Rhodes
riceji01,Jim,Rice
richabo01,Bobby,Richardson
righeda01,Dave,Righetti
rijojo01,Jose,Rijo
ripkeca01,Cal,Ripken
riverma01,Mariano,Rivera
rizzuph01,Phil,Rizzuto
roberro01,Robin,Roberts
robinbr01,Brooks,Robinson
robindo01,Don,Robinson
robinfr02,Frank,Robinson
robinja02,Jackie,Robinson
rodrial01,Alex,Rodriguez
rodriau01,Aurelio,Rodriguez
rodriiv01,Ivan,Rodriguez
roepr01,Preacher,Roe
rogerke01,Kenny,Rogers
rolensc01,Scott,Rolen
rolliji01,Jimmy,Rollins
rosepe01,Pete,Rose
rosebjo01,Johnny,Roseboro
rosenal01,Al,Rosen
rowanaa01,Aaron,Rowand
rudijo01,Joe,Rudi
rusieam01,Amos,Rusie
russeje01,Jeff,Russell
ruthba01,Babe,Ruth
ryanno01,Nolan,Ryan
sabatcc01,C.C.,Sabathia
saberbr01,Bret,Saberhagen
saboch01,Chris,Sabo
sainjo01,Johnny,Sain
salmoti01,Tim,Salmon
samueju01,Juan,Samuel
sandbry01,Ryne,Sandberg
sanfoja02,Jack,Sanford
santajo01,Johan,Santana
santibe01,Benito,Santiago
santoro01,Ron,Santo
sasakka01,Kazuhiro,Sasaki
sauerha01,Hank,Sauer
saxst01,Steve,Sax
schilcu01,Curt,Schilling
schmija01,Jason,Schmidt
schmimi01,Mike,Schmidt
schulfr01,Frank,Schulte
schwado01,Don,Schwall
scorehe01,Herb,Score
scottge02,George,Scott
scottmi03,Mike,Scott
seaveto01,Tom,Seaver
shantbo01,Bobby,Shantz
shawje01,Jeff,Shaw
sheffga01,Gary,Sheffield
sherrla01,Larry,Sherry
siebeno01,Norm,Siebern
sierrru01,Ruben,Sierra
sievero01,Roy,Sievers
simmote01,Ted,Simmons
singlke01,Ken,Singleton
sislege01,George,Sisler
sizemte01,Ted,Sizemore
smithle02,Lee,Smith
smithoz01,Ozzie,Smith
smithre06,Reggie,Smith
smoltjo01,John,Smoltz
snidedu01,Duke,Snider
snowjt01,J.T.,Snow
soriaal01,Alfonso,Soriano
sosasa01,Sammy,Sosa
spahnwa01,Warren,Spahn
speaktr01,Tris,Speaker
spencji01,Jim,Spencer
squirmi01,Mike,Squires
stanlmi01,Mickey,Stanley
stanlmi02,Mike,Stanley
stargwi01,Willie,Stargell
steinte01,Terry,Steinbach
stewada01,Dave,Stewart
stiebda01,Dave,Stieb
stonest01,Steve,Stone
stottto01,Todd,Stottlemyre
strawda01,Darryl,Strawberry
sundbji01,Jim,Sundberg
suppaje01,Jeff,Suppan
sutclri01,Rick,Sutcliffe
suttebr01,Bruce,Sutter
suttodo01,Don,Sutton
suzukic01,Ichiro,Suzuki
sweenmi01,Mike,Sweeney
tejadmi01,Miguel,Tejada
templga01,Garry,Templeton
tenacge01,Gene,Tenace
terryra01,Ralph,Terry
tettlmi01,Mickey,Tettleton
thigpbo01,Bobby,Thigpen
thomafr04,Frank,Thomas
thomeji01,Jim,Thome
thompda01,Danny,Thompson
thompro01,Robby,Thompson
thondi01,Dickie,Thon
thornan01,Andre,Thornton
tiantlu01,Luis,Tiant
timlimi01,Mike,Timlin
tolanbo01,Bobby,Tolan
torrejo01,Joe,Torre
trammal01,Alan,Trammell
treshto01,Tom,Tresh
trillma01,Manny,Trillo
turlebo01,Bob,Turley
valenjo02,John,Valentin
valenbo02,Bobby,Valentine
valenel01,Ellis,Valentine
valenfe01,Fernando,Valenzuela
vanslan01,Andy,Van
vanceda01,Dazzy,Vance
vandejo01,Johnny,Vander
varitja01,Jason,Varitek
vaughgr01,Greg,Vaughn
vaughhi01,Hippo,Vaughn
vaughmo01,Mo,Vaughn
venturo01,Robin,Ventura
versazo01,Zoilo,Versalles
vidrojo01,Jose,Vidro
vinafe01,Fernando,Vina
violafr01,Frank,Viola
virdobi01,Bill,Virdon
vizquom01,Omar,Vizquel
voisebi01,Bill,Voiselle
vuckope01,Pete,Vuckovich
wadderu01,Rube,Waddell
wagnebi02,Billy,Wagner
wagnele01,Leon,Wagner
wakefti01,Tim,Wakefield
walkela01,Larry,Walker
wallati01,Tim,Wallach
waltebu01,Bucky,Walters
waltoje01,Jerome,Walton
wanerpa01,Paul,Waner
wegmabi01,Bill,Wegman
weisal01,Al,Weis
weisswa01,Walt,Weiss
welchbo01,Bob,Welch
wellsda01,David,Wells
wellsve01,Vernon,Wells
wettejo01,John,Wetteland
whitalo01,Lou,Whitaker
whitebi03,Bill,White
whitede03,Devon,White
whitefr01,Frank,White
willibe02,Bernie,Williams
willibi01,Billy,Williams
williea02,Earl,Williams
willima04,Matt,Williams
willite01,Ted,Williams
willisc01,Scott,Williamson
willsma01,Maury,Wills
wilsoja02,Jack,Wilson
wilsowi02,Willie,Wilson
winebo01,Bobby,Wine
winfida01,Dave,Winfield
woodke02,Kerry,Wood
woodwi01,Wilbur,Wood
worreto01,Todd,Worrell
wynnea01,Early,Wynn
yastrca01,Carl,Yastrzemski
yeagest01,Steve,Yeager
youngcy01,Cy,Young
younger01,Eric,Young
youngmi02,Michael,Young
yountro01,Robin,Yount
zachrpa01,Pat,Zachry
zambrca01,Carlos,Zambrano
zitoba01,Barry,Zito
soriara01,Rafael,Soriano
hinsker01,Eric,Hinske
phillbr01,Brandon,Phillips
ludwiry01,Ryan,Ludwick
peavyja01,Jake,Peavy
hudsoor01,Orlando,Hudson
lidgebr01,Brad,Lidge
crawfca02,Carl,Crawford
leecl02,Cliff,Lee
martivi01,Victor,Martinez
rodrifr03,Francisco,Rodriguez
morneju01,Justin,Morneau
bayja01,Jason,Bay
utleych01,Chase,Utley
willido03,Dontrelle,Willis
cordech01,Chad,Cordero
crosbbo01,Bobby,Crosby
reyesjo01,Jose,Reyes
valvejo01,Jose,Valverde
victosh01,Shane,Victorino
matsuhi01,Hideki,Matsui
webbbr01,Brandon,Webb
teixema01,Mark,Teixeira
putzjj01,J.J.,Putz
rossco01,Cody,Ross
cabremi01,Miguel,Cabrera
youkike01,Kevin,Youkilis
gonzaad01,Adrian,Gonzalez
mauerjo01,Joe,Mauer
sizemgr01,Grady,Sizemore
greinza01,Zack,Greinke
hollima01,Matt,Holliday
wrighda03,David,Wright
bellhe01,Heath,Bell
howarry01,Ryan,Howard
bautijo02,Jose,Bautista
molinya01,Yadier,Molina
hemonro99,Roland,Hemond
verlaju01,Justin,Verlander
francje02,Jeff,Francoeur
mccanbr01,Brian,McCann
papeljo01,Jonathan,Papelbon
zimmery01,Ryan,Zimmerman
hillaa01,Aaron,Hill
streehu01,Huston,Street
mclouna01,Nate,McLouth
fieldpr01,Prince,Fielder
wainwad01,Adam,Wainwright
teahema01,Mark,Teahen
gutiefr01,Franklin,Gutierrez
hernafe02,Felix,Hernandez
canoro01,Robinson,Cano
ramirha01,Hanley,Ramirez
sotoge01,Geovany,Soto
ethiean01,Andre,Ethier
pedrodu01,Dustin,Pedroia
martiru01,Russell,Martin
garzama01,Matt,Garza
bournmi01,Michael,Bourn
tulowtr01,Troy,Tulowitzki
ugglada01,Dan,Uggla
lestejo01,Jon,Lester
kempma01,Matt,Kemp
jonesad01,Adam,Jones
hamelco01,Cole,Hamels
lindad01,Adam,Lind
quentca01,Carlos,Quentin
hamiljo03,Josh,Hamilton
owingmi01,Micah,Owings
linceti01,Tim,Lincecum
braunry02,Ryan,Braun
gallayo01,Yovani,Gallardo
vottojo01,Joey,Votto
ramiral03,Alexei,Ramirez
longoev01,Evan,Longoria
gonzaca01,Carlos,Gonzalez
bailean01,Andrew,Bailey
coghlch01,Chris,Coghlan
felizne01,Neftali,Feliz
poseybu01,Buster,Posey